<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SCD30\SCD30\Header Files\SCD30.h">
<ExpandedNodeIds>
<v>SCD30</v>
<v>SCD30\SCD30</v>
<v>SCD30\SCD30\TopDesign</v>
<v>SCD30\SCD30\SCD30.cydwr</v>
<v>SCD30\SCD30\SCD30.cydwr\Pins</v>
<v>SCD30\SCD30\SCD30.cydwr\Analog</v>
<v>SCD30\SCD30\SCD30.cydwr\Clocks</v>
<v>SCD30\SCD30\SCD30.cydwr\Interrupts</v>
<v>SCD30\SCD30\SCD30.cydwr\DMA</v>
<v>SCD30\SCD30\SCD30.cydwr\System</v>
<v>SCD30\SCD30\SCD30.cydwr\Directives</v>
<v>SCD30\SCD30\SCD30.cydwr\Flash Security</v>
<v>SCD30\SCD30\SCD30.cydwr\EEPROM</v>
<v>SCD30\SCD30\Header Files</v>
<v>SCD30\SCD30\Header Files\cyapicallbacks.h</v>
<v>SCD30\SCD30\Header Files\SCD30.h</v>
<v>SCD30\SCD30\Source Files</v>
<v>SCD30\SCD30\Source Files\main.c</v>
<v>SCD30\SCD30\Source Files\SCD30.c</v>
<v>SCD30\SCD30\Generated_Source</v>
<v>SCD30\SCD30\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCD30</v>
<v>SCD30\SCD30</v>
<v>SCD30\SCD30\TopDesign</v>
<v>SCD30\SCD30\SCD30.cydwr</v>
<v>SCD30\SCD30\SCD30.cydwr\Pins</v>
<v>SCD30\SCD30\SCD30.cydwr\Analog</v>
<v>SCD30\SCD30\SCD30.cydwr\Clocks</v>
<v>SCD30\SCD30\SCD30.cydwr\Interrupts</v>
<v>SCD30\SCD30\SCD30.cydwr\DMA</v>
<v>SCD30\SCD30\SCD30.cydwr\System</v>
<v>SCD30\SCD30\SCD30.cydwr\Directives</v>
<v>SCD30\SCD30\SCD30.cydwr\Flash Security</v>
<v>SCD30\SCD30\SCD30.cydwr\EEPROM</v>
<v>SCD30\SCD30\Header Files</v>
<v>SCD30\SCD30\Header Files\cyapicallbacks.h</v>
<v>SCD30\SCD30\Header Files\SCD30.h</v>
<v>SCD30\SCD30\Source Files</v>
<v>SCD30\SCD30\Source Files\main.c</v>
<v>SCD30\SCD30\Source Files\SCD30.c</v>
<v>SCD30\SCD30\Generated_Source</v>
<v>SCD30\SCD30\Generated_Source\PSoC5</v>
<v>SCD30\SCD30\Generated_Source\PSoC5\cy_boot</v>
<v>SCD30\SCD30\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>SCD30\SCD30\Generated_Source\PSoC5\I2C</v>
<v>SCD30\SCD30\Generated_Source\PSoC5\SCL_PIN</v>
<v>SCD30\SCD30\Generated_Source\PSoC5\SDA_PIN</v>
<v>SCD30\SCD30\Generated_Source\PSoC5\UART</v>
<v>SCD30\SCD30\Generated_Source\PSoC5\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCD30</v>
<v>SCD30\SCD30</v>
<v>SCD30\SCD30\TopDesign</v>
<v>SCD30\SCD30\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCD30</v>
<v>SCD30\SCD30</v>
<v>SCD30\SCD30\TopDesign</v>
<v>SCD30\SCD30\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCD30</v>
<v>SCD30\SCD30</v>
<v>SCD30\SCD30\CortexM3</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\SCD30.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_PIN.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_PIN.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_AsmGnu.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\SCD30.elf</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\SCD30.hex</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\SCD30.map</v>
<v>SCD30\SCD30\SCD30.gpdsc</v>
<v>SCD30\SCD30\SCD30.rpt</v>
<v>SCD30\SCD30\SCD30_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCD30</v>
<v>SCD30\SCD30</v>
<v>SCD30\SCD30\CortexM3</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\SCD30.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_PIN.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_PIN.lst</v>
<v>SCD30\SCD30\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCD30</v>
<v>SCD30\SCD30</v>
<v>SCD30\SCD30\PSoC 5LP Architecture TRM</v>
<v>SCD30\SCD30\CY8C58LP Family Datasheet</v>
<v>SCD30\SCD30\System Reference Guides</v>
<v>SCD30\SCD30\System Reference Guides\cy_boot_v5_90</v>
<v>SCD30\SCD30\cy_pins_v2_20</v>
<v>SCD30\SCD30\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SCD30\SCD30\I2C_v3_50.pdf</v>
<v>SCD30\SCD30\SW_Tx_UART_v1_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCD30</v>
<v>SCD30\SCD30</v>
<v>SCD30\SCD30\PSoC 5LP Architecture TRM</v>
<v>SCD30\SCD30\CY8C58LP Family Datasheet</v>
<v>SCD30\SCD30\System Reference Guides</v>
<v>SCD30\SCD30\System Reference Guides\cy_boot_v5_90</v>
<v>SCD30\SCD30\cy_pins_v2_20</v>
<v>SCD30\SCD30\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SCD30\SCD30\I2C_v3_50.pdf</v>
<v>SCD30\SCD30\SW_Tx_UART_v1_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SCD30.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SCD30.cydsn\main.c" />
<name v=".\SCD30.cydsn\SCD30.c" />
<name v=".\SCD30.cydsn\SCD30.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="955, 520" SelectedTabbedMdiWindow="5e31693b-9f77-4b4b-9fdc-53c9a4283cb1"><DocumentWindow Key="C:\Users\mag94\Desktop\UNIstuff\4. Semester\P4_Vertical_farm\SCD30\SCD30.cydsn\TopDesign\TopDesign.cysch" Guid="f52e83e4-17c3-4dab-b2aa-cdf08747ba7b" /><DocumentWindow Key="C:\Users\mag94\Desktop\UNIstuff\4. Semester\P4_Vertical_farm\SCD30\SCD30.cydsn\main.c" Guid="5e31693b-9f77-4b4b-9fdc-53c9a4283cb1" /><DocumentWindow Key="C:\Users\mag94\Desktop\UNIstuff\4. Semester\P4_Vertical_farm\SCD30\SCD30.cydsn\SCD30.c" Guid="e415e3f3-d099-4d85-b3a5-5deee113658c" /><DocumentWindow Key="C:\Users\mag94\Desktop\UNIstuff\4. Semester\P4_Vertical_farm\SCD30\SCD30.cydsn\SCD30.h" Guid="25f578f5-9584-4fe4-b224-09fcae43fb3b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>