(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-06T09:35:17Z")
 (DESIGN "SCD30")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SCD30")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SCL_PIN\(0\).pad_out SCL_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_PIN\(0\).pad_out SDA_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_PIN\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_PIN\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_PIN\(0\).pin_input (7.887:7.887:7.887))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_PIN\(0\).pin_input (7.800:7.800:7.800))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA_PIN\(0\).pad_out SDA_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_PIN\(0\)_PAD SDA_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_PIN\(0\).pad_out SCL_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_PIN\(0\)_PAD SCL_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
