(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-27T11:43:35Z")
 (DESIGN "PlanteModul")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PlanteModul")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_PH\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:ControlReg_DRV\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:ControlReg_SEL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:isr_DataReady\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_158.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_51.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_66.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_158.q Pin_PERIPUMP_OUT_3\(0\).pin_input (6.636:6.636:6.636))
    (INTERCONNECT \\ADC_PH\:ADC_SAR\\.eof_udb \\ADC_PH\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT Net_231.q \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.reset (6.501:6.501:6.501))
    (INTERCONNECT Net_231.q \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (6.981:6.981:6.981))
    (INTERCONNECT Net_231.q \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (5.807:5.807:5.807))
    (INTERCONNECT Net_231.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_0 (6.504:6.504:6.504))
    (INTERCONNECT Net_231.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_0 (6.504:6.504:6.504))
    (INTERCONNECT Net_231.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_0 (8.244:8.244:8.244))
    (INTERCONNECT Net_231.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_0 (6.504:6.504:6.504))
    (INTERCONNECT Net_231.q \\DS18x8\:isr_DataReady\\.interrupt (11.048:11.048:11.048))
    (INTERCONNECT Net_51.q Pin_PERIPUMP_OUT_1\(0\).pin_input (7.442:7.442:7.442))
    (INTERCONNECT Net_66.q Pin_PERIPUMP_OUT_2\(0\).pin_input (7.514:7.514:7.514))
    (INTERCONNECT Pin_00\(0\).pad_out Pin_00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\).pad_out Pin_PERIPUMP_OUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\).pad_out Pin_PERIPUMP_OUT_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\).pad_out Pin_PERIPUMP_OUT_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:ControlReg_DRV\:Sync\:ctrl_reg\\.control_0 Pin_00\(0\).pin_input (5.781:5.781:5.781))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_231.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.control_0 \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_4 (3.365:3.365:3.365))
    (INTERCONNECT \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.control_0 \\DS18x8\:TimerDelay\:TimerUDB\:trig_last\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.control_0 \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_4 (3.345:3.345:3.345))
    (INTERCONNECT Pin_00\(0\).fb \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_0 (5.335:5.335:5.335))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_231.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_2 (2.803:2.803:2.803))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_2 (2.805:2.805:2.805))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_2 (2.803:2.803:2.803))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.main_0 (4.284:4.284:4.284))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_1 (3.725:3.725:3.725))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_1 (4.284:4.284:4.284))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_1 (3.725:3.725:3.725))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_231.main_2 (3.816:3.816:3.816))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.809:3.809:3.809))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (4.233:4.233:4.233))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.main_2 (3.816:3.816:3.816))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_5 (4.797:4.797:4.797))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_4 (4.797:4.797:4.797))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.q Net_231.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.q \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_4 (2.606:2.606:2.606))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.296:2.296:2.296))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.q \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_6 (2.314:2.314:2.314))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_last\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_3 (3.828:3.828:3.828))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_last\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_3 (4.391:4.391:4.391))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.q \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.802:2.802:2.802))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.q \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.773:2.773:2.773))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q Net_231.main_3 (6.114:6.114:6.114))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.main_3 (6.114:6.114:6.114))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_7 (6.104:6.104:6.104))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_6 (6.104:6.104:6.104))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.main_2 (6.104:6.104:6.104))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_5 (6.104:6.104:6.104))
    (INTERCONNECT \\DS18x8\:ControlReg_SEL\:Sync\:ctrl_reg\\.control_0 Pin_00\(0\).oe (5.389:5.389:5.389))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (3.374:3.374:3.374))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (6.284:6.284:6.284))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.694:2.694:2.694))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.699:2.699:2.699))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_51.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_66.main_1 (2.637:2.637:2.637))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q Net_51.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q Net_66.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_158.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q Net_158.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.804:2.804:2.804))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.282:2.282:2.282))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_1 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_3 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_4 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_5 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_6 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_7 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_PH\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_PH\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\).pad_out Pin_PERIPUMP_OUT_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\)_PAD Pin_PERIPUMP_OUT_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\).pad_out Pin_PERIPUMP_OUT_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\)_PAD Pin_PERIPUMP_OUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\).pad_out Pin_PERIPUMP_OUT_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\)_PAD Pin_PERIPUMP_OUT_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SW_UART_TEST_USB\:tx\(0\)_PAD\\ \\SW_UART_TEST_USB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_00\(0\).pad_out Pin_00\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_00\(0\)_PAD Pin_00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
