# PlanteModul
# 2020-04-24 11:46:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_PERIPUMP_OUT_2(0)" iocell 2 7
set_io "Pin_PERIPUMP_OUT_1(0)" iocell 2 6
set_io "Pin_PERIPUMP_OUT_3(0)" iocell 0 4
set_io "Pin_pH_in(0)" iocell 0 3
set_io "\SW_UART_TEST_USB:tx(0)\" iocell 12 7
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_location "\ADC_PH:ADC_SAR\" sarcell -1 -1 0
