##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 89.10 MHz  | Target: 0.01 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        7.8125e+007      78113777    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
Pin_1(0)_PAD  22945         Clock_1:R         
Pin_2(0)_PAD  22729         Clock_1:R         
Pin_3(0)_PAD  24242         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 89.10 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78113777p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 78124500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell2       0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   2290   2290  78113777  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_2\/main_1          macrocell2      2765   5055  78113777  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_2\/q               macrocell2      3350   8405  78113777  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2318  10723  78113777  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/clock           statusicell2        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78113777p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 78124500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell2       0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   2290   2290  78113777  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_2\/main_1          macrocell2      2765   5055  78113777  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_2\/q               macrocell2      3350   8405  78113777  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2318  10723  78113777  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/clock           statusicell2        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78113777p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 78124500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell2       0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   2290   2290  78113777  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_2\/main_1          macrocell2      2765   5055  78113777  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_2\/q               macrocell2      3350   8405  78113777  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2318  10723  78113777  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/clock           statusicell2        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 78113879p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 78118940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5061
-------------------------------------   ---- 
End-of-path arrival time (ps)           5061
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell2       0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   2290   2290  78113777  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2771   5061  78113879  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78113972p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 78124500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10528
-------------------------------------   ----- 
End-of-path arrival time (ps)           10528
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  78113972  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_2\/main_1          macrocell1      2585   4875  78113972  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_2\/q               macrocell1      3350   8225  78113972  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2303  10528  78113972  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/clock           statusicell1        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 78114071p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 78118940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4869
-------------------------------------   ---- 
End-of-path arrival time (ps)           4869
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  78113972  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2579   4869  78114071  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/q
Path End       : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 78114594p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 78118940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4346
-------------------------------------   ---- 
End-of-path arrival time (ps)           4346
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/clock_0         macrocell10         0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/q        macrocell10     1250   1250  78114496  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   3096   4346  78114594  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 78114607p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 78118940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4333
-------------------------------------   ---- 
End-of-path arrival time (ps)           4333
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/clock_0         macrocell3          0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  78114607  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   3083   4333  78114607  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_PERISTALTISK_2:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:prevCompare1\/clock_0
Path slack     : 78116678p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell2       0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  78116678  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:prevCompare1\/main_0    macrocell11     2302   4812  78116678  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:prevCompare1\/clock_0           macrocell11         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_PERISTALTISK_2:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:status_0\/clock_0
Path slack     : 78116678p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell2       0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  78116678  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_0\/main_1        macrocell12     2302   4812  78116678  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_0\/clock_0               macrocell12         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_158/main_1
Capture Clock  : Net_158/clock_0
Path slack     : 78116678p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell2       0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  78116678  RISE       1
Net_158/main_1                                     macrocell13     2302   4812  78116678  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_158/clock_0                                            macrocell13         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_PERISTALTISK_1:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:prevCompare1\/clock_0
Path slack     : 78116679p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4811
-------------------------------------   ---- 
End-of-path arrival time (ps)           4811
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  78116679  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:prevCompare1\/main_0    macrocell4      2301   4811  78116679  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:prevCompare1\/clock_0           macrocell4          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_PERISTALTISK_1:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:status_0\/clock_0
Path slack     : 78116679p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4811
-------------------------------------   ---- 
End-of-path arrival time (ps)           4811
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  78116679  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_0\/main_1        macrocell6      2301   4811  78116679  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_0\/clock_0               macrocell6          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_51/main_1
Capture Clock  : Net_51/clock_0
Path slack     : 78116679p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4811
-------------------------------------   ---- 
End-of-path arrival time (ps)           4811
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  78116679  RISE       1
Net_51/main_1                                      macrocell8      2301   4811  78116679  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_51/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/q
Path End       : Net_66/main_0
Capture Clock  : Net_66/clock_0
Path slack     : 78117166p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4324
-------------------------------------   ---- 
End-of-path arrival time (ps)           4324
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/clock_0         macrocell3          0      0  RISE       1

Data path
pin name                                      model name   delay     AT     slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  78114607  RISE       1
Net_66/main_0                                 macrocell9    3074   4324  78117166  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_66/clock_0                                             macrocell9          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/q
Path End       : Net_158/main_0
Capture Clock  : Net_158/clock_0
Path slack     : 78117289p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4201
-------------------------------------   ---- 
End-of-path arrival time (ps)           4201
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/clock_0         macrocell10         0      0  RISE       1

Data path
pin name                                      model name   delay     AT     slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/q  macrocell10   1250   1250  78114496  RISE       1
Net_158/main_0                                macrocell13   2951   4201  78117289  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_158/clock_0                                            macrocell13         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/q
Path End       : Net_51/main_0
Capture Clock  : Net_51/clock_0
Path slack     : 78117321p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4169
-------------------------------------   ---- 
End-of-path arrival time (ps)           4169
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/clock_0         macrocell3          0      0  RISE       1

Data path
pin name                                      model name   delay     AT     slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  78114607  RISE       1
Net_51/main_0                                 macrocell8    2919   4169  78117321  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_51/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:prevCompare2\/q
Path End       : \PWM_PERISTALTISK_1:PWMUDB:status_1\/main_0
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:status_1\/clock_0
Path slack     : 78117934p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3556
-------------------------------------   ---- 
End-of-path arrival time (ps)           3556
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:prevCompare2\/clock_0           macrocell5          0      0  RISE       1

Data path
pin name                                     model name   delay     AT     slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:prevCompare2\/q   macrocell5    1250   1250  78117934  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_1\/main_0  macrocell7    2306   3556  78117934  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_1\/clock_0               macrocell7          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:prevCompare1\/q
Path End       : \PWM_PERISTALTISK_2:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:status_0\/clock_0
Path slack     : 78117936p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:prevCompare1\/clock_0           macrocell11         0      0  RISE       1

Data path
pin name                                     model name   delay     AT     slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:prevCompare1\/q   macrocell11   1250   1250  78117936  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_0\/main_0  macrocell12   2304   3554  78117936  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_0\/clock_0               macrocell12         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:prevCompare1\/q
Path End       : \PWM_PERISTALTISK_1:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:status_0\/clock_0
Path slack     : 78117954p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:prevCompare1\/clock_0           macrocell4          0      0  RISE       1

Data path
pin name                                     model name   delay     AT     slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  78117954  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_0\/main_0  macrocell6    2286   3536  78117954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_0\/clock_0               macrocell6          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/clock_0
Path slack     : 78117954p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:genblk1:ctrlreg\/clock          controlcell2        0      0  RISE       1

Data path
pin name                                               model name    delay     AT     slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   1210   1210  78117954  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/main_0      macrocell10    2326   3536  78117954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/clock_0         macrocell10         0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/clock_0
Path slack     : 78117966p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3524
-------------------------------------   ---- 
End-of-path arrival time (ps)           3524
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk1:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name    delay     AT     slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  78117966  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/main_0      macrocell3     2314   3524  78117966  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/clock_0         macrocell3          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:status_0\/q
Path End       : \PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78120936p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 78124500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3564
-------------------------------------   ---- 
End-of-path arrival time (ps)           3564
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_0\/clock_0               macrocell12         0      0  RISE       1

Data path
pin name                                             model name    delay     AT     slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:status_0\/q               macrocell12    1250   1250  78120936  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2314   3564  78120936  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/clock           statusicell2        0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:status_1\/q
Path End       : \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78120937p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 78124500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3563
-------------------------------------   ---- 
End-of-path arrival time (ps)           3563
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_1\/clock_0               macrocell7          0      0  RISE       1

Data path
pin name                                             model name    delay     AT     slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:status_1\/q               macrocell7     1250   1250  78120937  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2313   3563  78120937  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/clock           statusicell1        0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:status_0\/q
Path End       : \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78120942p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 78124500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3558
-------------------------------------   ---- 
End-of-path arrival time (ps)           3558
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_0\/clock_0               macrocell6          0      0  RISE       1

Data path
pin name                                             model name    delay     AT     slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:status_0\/q               macrocell6     1250   1250  78120942  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2308   3558  78120942  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/clock           statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

