-- Project:   C:\Users\Emil\Documents\GitHub\P4_Vertical_farm\RTOS_TEMPLATE-master\PlanteModul.cydsn\PlanteModul.cyprj
-- Generated: 04/28/2020 10:42:52
-- PSoC Creator  4.3

ENTITY PlanteModul IS
    PORT(
        Pin_PERIPUMP_OUT_2(0)_PAD : OUT std_ulogic;
        Pin_PERIPUMP_OUT_1(0)_PAD : OUT std_ulogic;
        Pin_PERIPUMP_OUT_3(0)_PAD : OUT std_ulogic;
        \SW_UART_TEST_USB:tx(0)_PAD\ : OUT std_ulogic;
        Pin_00(0)_PAD : INOUT std_ulogic;
        Pin_LIGHT_in(0)_PAD : IN std_ulogic;
        Pin_5V_out(0)_PAD : OUT std_ulogic;
        Pin_LightTestLED(0)_PAD : OUT std_ulogic;
        SDA_1(0)_PAD : INOUT std_ulogic;
        SCL_1(0)_PAD : INOUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END PlanteModul;

ARCHITECTURE __DEFAULT__ OF PlanteModul IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_111 : bit;
    ATTRIBUTE udbclken_assigned OF Net_111 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_111 : SIGNAL IS true;
    SIGNAL Net_111_local : bit;
    SIGNAL Net_158 : bit;
    ATTRIBUTE placement_force OF Net_158 : SIGNAL IS "U(3,4,B)2";
    SIGNAL Net_212 : bit;
    SIGNAL Net_215 : bit;
    SIGNAL Net_218 : bit;
    ATTRIBUTE placement_force OF Net_218 : SIGNAL IS "U(3,4,A)1";
    SIGNAL Net_226 : bit;
    ATTRIBUTE placement_force OF Net_226 : SIGNAL IS "U(3,5,B)0";
    SIGNAL Net_228 : bit;
    ATTRIBUTE global_signal OF Net_228 : SIGNAL IS true;
    SIGNAL Net_228_local : bit;
    SIGNAL Net_51 : bit;
    ATTRIBUTE placement_force OF Net_51 : SIGNAL IS "U(2,5,A)2";
    SIGNAL Net_66 : bit;
    ATTRIBUTE placement_force OF Net_66 : SIGNAL IS "U(2,5,B)2";
    SIGNAL OPPS_OUT : bit;
    SIGNAL Pin_00(0)__PA : bit;
    SIGNAL Pin_5V_out(0)__PA : bit;
    SIGNAL Pin_LIGHT_in(0)__PA : bit;
    SIGNAL Pin_LightTestLED(0)__PA : bit;
    SIGNAL Pin_PERIPUMP_OUT_1(0)__PA : bit;
    SIGNAL Pin_PERIPUMP_OUT_2(0)__PA : bit;
    SIGNAL Pin_PERIPUMP_OUT_3(0)__PA : bit;
    SIGNAL Pin_pH_in(0)__PA : bit;
    SIGNAL SCL_1(0)__PA : bit;
    SIGNAL SDA_1(0)__PA : bit;
    SIGNAL \ADC_PH:Net_207_0\ : bit;
    SIGNAL \ADC_PH:Net_207_10\ : bit;
    SIGNAL \ADC_PH:Net_207_11\ : bit;
    SIGNAL \ADC_PH:Net_207_1\ : bit;
    SIGNAL \ADC_PH:Net_207_2\ : bit;
    SIGNAL \ADC_PH:Net_207_3\ : bit;
    SIGNAL \ADC_PH:Net_207_4\ : bit;
    SIGNAL \ADC_PH:Net_207_5\ : bit;
    SIGNAL \ADC_PH:Net_207_6\ : bit;
    SIGNAL \ADC_PH:Net_207_7\ : bit;
    SIGNAL \ADC_PH:Net_207_8\ : bit;
    SIGNAL \ADC_PH:Net_207_9\ : bit;
    SIGNAL \ADC_PH:Net_252\ : bit;
    SIGNAL \ADC_PH:Net_381\ : bit;
    SIGNAL \ADC_PH:Net_381_local\ : bit;
    SIGNAL \ADC_PH:Net_385\ : bit;
    ATTRIBUTE global_signal OF \ADC_PH:Net_385\ : SIGNAL IS true;
    SIGNAL \ADC_PH:Net_385_local\ : bit;
    SIGNAL \DS18x8:ControlReg_DRV:control_1\ : bit;
    SIGNAL \DS18x8:ControlReg_DRV:control_2\ : bit;
    SIGNAL \DS18x8:ControlReg_DRV:control_3\ : bit;
    SIGNAL \DS18x8:ControlReg_DRV:control_4\ : bit;
    SIGNAL \DS18x8:ControlReg_DRV:control_5\ : bit;
    SIGNAL \DS18x8:ControlReg_DRV:control_6\ : bit;
    SIGNAL \DS18x8:ControlReg_DRV:control_7\ : bit;
    SIGNAL \DS18x8:ControlReg_SEL:control_1\ : bit;
    SIGNAL \DS18x8:ControlReg_SEL:control_2\ : bit;
    SIGNAL \DS18x8:ControlReg_SEL:control_3\ : bit;
    SIGNAL \DS18x8:ControlReg_SEL:control_4\ : bit;
    SIGNAL \DS18x8:ControlReg_SEL:control_5\ : bit;
    SIGNAL \DS18x8:ControlReg_SEL:control_6\ : bit;
    SIGNAL \DS18x8:ControlReg_SEL:control_7\ : bit;
    SIGNAL \DS18x8:Net_1111\ : bit;
    SIGNAL \DS18x8:Net_522\ : bit;
    ATTRIBUTE udbclken_assigned OF \DS18x8:Net_522\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \DS18x8:Net_522\ : SIGNAL IS true;
    SIGNAL \DS18x8:Net_522_local\ : bit;
    SIGNAL \DS18x8:Net_527\ : bit;
    SIGNAL \DS18x8:Net_807\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:control_0\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:control_1\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:control_2\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:control_3\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:control_4\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:control_5\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:control_6\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:control_7\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:per_zero\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:run_mode\ : bit;
    ATTRIBUTE placement_force OF \DS18x8:TimerDelay:TimerUDB:run_mode\ : SIGNAL IS "U(2,4,A)2";
    SIGNAL \DS18x8:TimerDelay:TimerUDB:status_2\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:status_3\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \DS18x8:TimerDelay:TimerUDB:status_tc\ : SIGNAL IS "U(3,3,B)3";
    SIGNAL \DS18x8:TimerDelay:TimerUDB:timer_enable\ : bit;
    ATTRIBUTE placement_force OF \DS18x8:TimerDelay:TimerUDB:timer_enable\ : SIGNAL IS "U(2,4,A)1";
    SIGNAL \DS18x8:TimerDelay:TimerUDB:trig_disable\ : bit;
    ATTRIBUTE placement_force OF \DS18x8:TimerDelay:TimerUDB:trig_disable\ : SIGNAL IS "U(2,3,B)1";
    SIGNAL \DS18x8:TimerDelay:TimerUDB:trig_fall_detected\ : bit;
    ATTRIBUTE placement_force OF \DS18x8:TimerDelay:TimerUDB:trig_fall_detected\ : SIGNAL IS "U(2,3,B)3";
    SIGNAL \DS18x8:TimerDelay:TimerUDB:trig_last\ : bit;
    ATTRIBUTE placement_force OF \DS18x8:TimerDelay:TimerUDB:trig_last\ : SIGNAL IS "U(2,3,B)2";
    SIGNAL \DS18x8:TimerDelay:TimerUDB:trig_reg\ : bit;
    ATTRIBUTE placement_force OF \DS18x8:TimerDelay:TimerUDB:trig_reg\ : SIGNAL IS "U(3,3,A)1";
    SIGNAL \DS18x8:TimerDelay:TimerUDB:trig_rise_detected\ : bit;
    ATTRIBUTE placement_force OF \DS18x8:TimerDelay:TimerUDB:trig_rise_detected\ : SIGNAL IS "U(2,3,A)2";
    SIGNAL \DS18x8:Trigger:control_1\ : bit;
    SIGNAL \DS18x8:Trigger:control_2\ : bit;
    SIGNAL \DS18x8:Trigger:control_3\ : bit;
    SIGNAL \DS18x8:Trigger:control_4\ : bit;
    SIGNAL \DS18x8:Trigger:control_5\ : bit;
    SIGNAL \DS18x8:Trigger:control_6\ : bit;
    SIGNAL \DS18x8:Trigger:control_7\ : bit;
    SIGNAL \DS18x8:tmpOE__bufoe_1_net_0\ : bit;
    SIGNAL \FreqDiv_DS18:count_0\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv_DS18:count_0\ : SIGNAL IS "U(3,5,B)3";
    SIGNAL \FreqDiv_DS18:count_1\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv_DS18:count_1\ : SIGNAL IS "U(3,5,A)1";
    SIGNAL \FreqDiv_DS18:not_last_reset\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv_DS18:not_last_reset\ : SIGNAL IS "U(3,5,B)2";
    SIGNAL \I2C:Net_1109_0\ : bit;
    SIGNAL \I2C:Net_1109_1\ : bit;
    SIGNAL \I2C:Net_643_0\ : bit;
    SIGNAL \I2C:Net_697\ : bit;
    SIGNAL \I2C:sda_x_wire\ : bit;
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:cmp2_less\ : bit;
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_PERISTALTISK_1:PWMUDB:prevCompare1\ : SIGNAL IS "U(2,5,A)1";
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:prevCompare2\ : bit;
    ATTRIBUTE placement_force OF \PWM_PERISTALTISK_1:PWMUDB:prevCompare2\ : SIGNAL IS "U(2,5,B)1";
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\ : SIGNAL IS "U(2,5,A)3";
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_PERISTALTISK_1:PWMUDB:status_0\ : SIGNAL IS "U(2,5,A)0";
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:status_1\ : bit;
    ATTRIBUTE placement_force OF \PWM_PERISTALTISK_1:PWMUDB:status_1\ : SIGNAL IS "U(2,5,B)0";
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_PERISTALTISK_1:PWMUDB:status_2\ : SIGNAL IS "U(2,5,B)3";
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_PERISTALTISK_1:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_PERISTALTISK_2:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_PERISTALTISK_2:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_PERISTALTISK_2:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_PERISTALTISK_2:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_PERISTALTISK_2:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_PERISTALTISK_2:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_PERISTALTISK_2:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_PERISTALTISK_2:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_PERISTALTISK_2:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_PERISTALTISK_2:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_PERISTALTISK_2:PWMUDB:prevCompare1\ : SIGNAL IS "U(2,4,B)3";
    SIGNAL \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\ : SIGNAL IS "U(3,4,B)3";
    SIGNAL \PWM_PERISTALTISK_2:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_PERISTALTISK_2:PWMUDB:status_0\ : SIGNAL IS "U(2,4,B)1";
    SIGNAL \PWM_PERISTALTISK_2:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_PERISTALTISK_2:PWMUDB:status_2\ : SIGNAL IS "U(3,4,A)0";
    SIGNAL \PWM_PERISTALTISK_2:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_PERISTALTISK_2:PWMUDB:tc_i\ : bit;
    SIGNAL \\\SW_UART_TEST_USB:tx(0)\\__PA\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(0,0,B)3";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__Pin_PERIPUMP_OUT_2_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Pin_PERIPUMP_OUT_2_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.clk_bus_glb_ff__sig\ : bit;
    SIGNAL \ClockBlock.aclk_glb_ff_0__sig\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.z0__sig\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.z1__sig\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u1.sor__sig\ : bit;
    SIGNAL \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Pin_PERIPUMP_OUT_2(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Pin_PERIPUMP_OUT_2(0) : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF Pin_PERIPUMP_OUT_1(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Pin_PERIPUMP_OUT_1(0) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF Pin_PERIPUMP_OUT_3(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Pin_PERIPUMP_OUT_3(0) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF Pin_pH_in(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Pin_pH_in(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF \SW_UART_TEST_USB:tx(0)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \SW_UART_TEST_USB:tx(0)\ : LABEL IS "P12[7]";
    ATTRIBUTE lib_model OF Pin_00(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Pin_00(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF Pin_LIGHT_in(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Pin_LIGHT_in(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF Pin_5V_out(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Pin_5V_out(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF Pin_LightTestLED(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Pin_LightTestLED(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF SDA_1(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF SDA_1(0) : LABEL IS "P12[1]";
    ATTRIBUTE lib_model OF SCL_1(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF SCL_1(0) : LABEL IS "P12[0]";
    ATTRIBUTE lib_model OF \PWM_PERISTALTISK_1:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \PWM_PERISTALTISK_1:PWMUDB:status_2\ : LABEL IS "U(2,5)";
    ATTRIBUTE lib_model OF \PWM_PERISTALTISK_2:PWMUDB:status_2\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \PWM_PERISTALTISK_2:PWMUDB:status_2\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \DS18x8:TimerDelay:TimerUDB:status_tc\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \DS18x8:TimerDelay:TimerUDB:status_tc\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \DS18x8:TimerDelay:TimerUDB:trig_reg\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \DS18x8:TimerDelay:TimerUDB:trig_reg\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM_PERISTALTISK_1:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \PWM_PERISTALTISK_1:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(2,5)";
    ATTRIBUTE lib_model OF \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\ : LABEL IS "U(2,5)";
    ATTRIBUTE lib_model OF \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(2,5)";
    ATTRIBUTE lib_model OF \PWM_PERISTALTISK_2:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \PWM_PERISTALTISK_2:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(3,4)";
    ATTRIBUTE Location OF \ADC_PH:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \ADC_PH:ADC_SAR\ : LABEL IS "F(SAR,0)";
    ATTRIBUTE lib_model OF \DS18x8:ControlReg_DRV:Sync:ctrl_reg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \DS18x8:ControlReg_DRV:Sync:ctrl_reg\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \DS18x8:StatusReg_BUS:sts:sts_reg\ : LABEL IS "statuscell1";
    ATTRIBUTE Location OF \DS18x8:StatusReg_BUS:sts:sts_reg\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \DS18x8:TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell4";
    ATTRIBUTE Location OF \DS18x8:TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \DS18x8:TimerDelay:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell3";
    ATTRIBUTE Location OF \DS18x8:TimerDelay:TimerUDB:rstSts:stsreg\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u1\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \DS18x8:ControlReg_SEL:Sync:ctrl_reg\ : LABEL IS "controlcell5";
    ATTRIBUTE Location OF \DS18x8:ControlReg_SEL:Sync:ctrl_reg\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \DS18x8:Trigger:Sync:ctrl_reg\ : LABEL IS "controlcell6";
    ATTRIBUTE Location OF \DS18x8:Trigger:Sync:ctrl_reg\ : LABEL IS "U(2,3)";
    ATTRIBUTE Location OF \DS18x8:isr_DataReady\ : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF isr_DS18 : LABEL IS "[IntrContainer=(0)][IntrId=(3)]";
    ATTRIBUTE Location OF \RTC:isr\ : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF \I2C:I2C_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(15)]";
    ATTRIBUTE Location OF \I2C:I2C_FF\ : LABEL IS "F(I2C,0)";
    ATTRIBUTE lib_model OF \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\ : LABEL IS "U(2,5)";
    ATTRIBUTE lib_model OF \PWM_PERISTALTISK_1:PWMUDB:prevCompare1\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \PWM_PERISTALTISK_1:PWMUDB:prevCompare1\ : LABEL IS "U(2,5)";
    ATTRIBUTE lib_model OF \PWM_PERISTALTISK_1:PWMUDB:prevCompare2\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \PWM_PERISTALTISK_1:PWMUDB:prevCompare2\ : LABEL IS "U(2,5)";
    ATTRIBUTE lib_model OF \PWM_PERISTALTISK_1:PWMUDB:status_0\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \PWM_PERISTALTISK_1:PWMUDB:status_0\ : LABEL IS "U(2,5)";
    ATTRIBUTE lib_model OF \PWM_PERISTALTISK_1:PWMUDB:status_1\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \PWM_PERISTALTISK_1:PWMUDB:status_1\ : LABEL IS "U(2,5)";
    ATTRIBUTE lib_model OF Net_51 : LABEL IS "macrocell11";
    ATTRIBUTE Location OF Net_51 : LABEL IS "U(2,5)";
    ATTRIBUTE lib_model OF Net_66 : LABEL IS "macrocell12";
    ATTRIBUTE Location OF Net_66 : LABEL IS "U(2,5)";
    ATTRIBUTE lib_model OF \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \PWM_PERISTALTISK_2:PWMUDB:prevCompare1\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \PWM_PERISTALTISK_2:PWMUDB:prevCompare1\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \PWM_PERISTALTISK_2:PWMUDB:status_0\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \PWM_PERISTALTISK_2:PWMUDB:status_0\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF Net_158 : LABEL IS "macrocell16";
    ATTRIBUTE Location OF Net_158 : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \DS18x8:TimerDelay:TimerUDB:run_mode\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \DS18x8:TimerDelay:TimerUDB:run_mode\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF Net_218 : LABEL IS "macrocell18";
    ATTRIBUTE Location OF Net_218 : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \DS18x8:TimerDelay:TimerUDB:timer_enable\ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF \DS18x8:TimerDelay:TimerUDB:timer_enable\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \DS18x8:TimerDelay:TimerUDB:trig_disable\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \DS18x8:TimerDelay:TimerUDB:trig_disable\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \DS18x8:TimerDelay:TimerUDB:trig_last\ : LABEL IS "macrocell21";
    ATTRIBUTE Location OF \DS18x8:TimerDelay:TimerUDB:trig_last\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \DS18x8:TimerDelay:TimerUDB:trig_rise_detected\ : LABEL IS "macrocell22";
    ATTRIBUTE Location OF \DS18x8:TimerDelay:TimerUDB:trig_rise_detected\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \DS18x8:TimerDelay:TimerUDB:trig_fall_detected\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \DS18x8:TimerDelay:TimerUDB:trig_fall_detected\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \FreqDiv_DS18:not_last_reset\ : LABEL IS "macrocell24";
    ATTRIBUTE Location OF \FreqDiv_DS18:not_last_reset\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF Net_226 : LABEL IS "macrocell25";
    ATTRIBUTE Location OF Net_226 : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \FreqDiv_DS18:count_1\ : LABEL IS "macrocell26";
    ATTRIBUTE Location OF \FreqDiv_DS18:count_1\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \FreqDiv_DS18:count_0\ : LABEL IS "macrocell27";
    ATTRIBUTE Location OF \FreqDiv_DS18:count_0\ : LABEL IS "U(3,5)";
    ATTRIBUTE Location OF PM : LABEL IS "F(PM,0)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT i2ccell
        PORT (
            clock : IN std_ulogic;
            scl_in : IN std_ulogic;
            sda_in : IN std_ulogic;
            scl_out : OUT std_ulogic;
            sda_out : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT pmcell
        PORT (
            ctw_int : OUT std_ulogic;
            ftw_int : OUT std_ulogic;
            limact_int : OUT std_ulogic;
            onepps_int : OUT std_ulogic;
            pm_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            clk_udb : IN std_ulogic;
            sof_udb : IN std_ulogic;
            vp_ctl_udb_0 : IN std_ulogic;
            vp_ctl_udb_1 : IN std_ulogic;
            vp_ctl_udb_2 : IN std_ulogic;
            vp_ctl_udb_3 : IN std_ulogic;
            vn_ctl_udb_0 : IN std_ulogic;
            vn_ctl_udb_1 : IN std_ulogic;
            vn_ctl_udb_2 : IN std_ulogic;
            vn_ctl_udb_3 : IN std_ulogic;
            data_out_udb_0 : OUT std_ulogic;
            data_out_udb_1 : OUT std_ulogic;
            data_out_udb_2 : OUT std_ulogic;
            data_out_udb_3 : OUT std_ulogic;
            data_out_udb_4 : OUT std_ulogic;
            data_out_udb_5 : OUT std_ulogic;
            data_out_udb_6 : OUT std_ulogic;
            data_out_udb_7 : OUT std_ulogic;
            data_out_udb_8 : OUT std_ulogic;
            data_out_udb_9 : OUT std_ulogic;
            data_out_udb_10 : OUT std_ulogic;
            data_out_udb_11 : OUT std_ulogic;
            eof_udb : OUT std_ulogic;
            irq : OUT std_ulogic;
            next : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            aclk_glb_0 => \ADC_PH:Net_385\,
            aclk_0 => \ADC_PH:Net_385_local\,
            clk_a_dig_glb_0 => \ADC_PH:Net_381\,
            clk_a_dig_0 => \ADC_PH:Net_381_local\,
            dclk_glb_0 => Net_111,
            dclk_0 => Net_111_local,
            dclk_glb_1 => \DS18x8:Net_522\,
            dclk_1 => \DS18x8:Net_522_local\,
            dclk_glb_2 => Net_228,
            dclk_2 => Net_228_local,
            clk_bus_glb_ff => \ClockBlock.clk_bus_glb_ff__sig\,
            aclk_glb_ff_0 => \ClockBlock.aclk_glb_ff_0__sig\);

    Pin_PERIPUMP_OUT_2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "adbe73a4-1e52-46dd-9211-d0da0e94bda6",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_PERIPUMP_OUT_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_PERIPUMP_OUT_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_PERIPUMP_OUT_2(0)__PA,
            oe => open,
            pin_input => Net_66,
            pad_out => Pin_PERIPUMP_OUT_2(0)_PAD,
            pad_in => Pin_PERIPUMP_OUT_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_PERIPUMP_OUT_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_PERIPUMP_OUT_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_PERIPUMP_OUT_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_PERIPUMP_OUT_1(0)__PA,
            oe => open,
            pin_input => Net_51,
            pad_out => Pin_PERIPUMP_OUT_1(0)_PAD,
            pad_in => Pin_PERIPUMP_OUT_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_PERIPUMP_OUT_3:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "3854871f-90e9-4e9d-8484-e66260b10df8",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_PERIPUMP_OUT_3(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_PERIPUMP_OUT_3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_PERIPUMP_OUT_3(0)__PA,
            oe => open,
            pin_input => Net_158,
            pad_out => Pin_PERIPUMP_OUT_3(0)_PAD,
            pad_in => Pin_PERIPUMP_OUT_3(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_pH_in:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_pH_in(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_pH_in",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Pin_pH_in(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \SW_UART_TEST_USB:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "2a0b9517-442d-4fc2-bf57-10809f88f874/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \SW_UART_TEST_USB:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\SW_UART_TEST_USB:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\SW_UART_TEST_USB:tx(0)\\__PA\,
            oe => open,
            pad_in => \SW_UART_TEST_USB:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_00:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "264be2d3-9481-494b-8d9c-c1905a45e9cc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_00(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_00",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_00(0)__PA,
            oe => \DS18x8:tmpOE__bufoe_1_net_0\,
            fb => \DS18x8:Net_807\,
            pin_input => \DS18x8:Net_1111\,
            pad_out => Pin_00(0)_PAD,
            pad_in => Pin_00(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_LIGHT_in:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_LIGHT_in(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_LIGHT_in",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_LIGHT_in(0)__PA,
            oe => open,
            pad_in => Pin_LIGHT_in(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_5V_out:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "0beb1f85-3cf1-48e8-90fb-595bd12510af",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_5V_out(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_5V_out",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_5V_out(0)__PA,
            oe => open,
            pad_in => Pin_5V_out(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_LightTestLED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "3eae6d99-e89d-4942-a12a-c624b10c79ec",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_LightTestLED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_LightTestLED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_LightTestLED(0)__PA,
            oe => open,
            pad_in => Pin_LightTestLED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SDA_1:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SDA_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SDA_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SDA_1(0)__PA,
            oe => open,
            fb => \I2C:Net_1109_1\,
            pin_input => \I2C:sda_x_wire\,
            pad_out => SDA_1(0)_PAD,
            pad_in => SDA_1(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SCL_1:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "02f2cf2c-2c7a-49df-9246-7a3435c21be3",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SCL_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SCL_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SCL_1(0)__PA,
            oe => open,
            fb => \I2C:Net_1109_0\,
            pin_input => \I2C:Net_643_0\,
            pad_out => SCL_1(0)_PAD,
            pad_in => SCL_1(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \PWM_PERISTALTISK_1:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_PERISTALTISK_1:PWMUDB:status_2\,
            main_0 => \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\,
            main_1 => \PWM_PERISTALTISK_1:PWMUDB:tc_i\);

    \PWM_PERISTALTISK_2:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_PERISTALTISK_2:PWMUDB:status_2\,
            main_0 => \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\,
            main_1 => \PWM_PERISTALTISK_2:PWMUDB:tc_i\);

    \DS18x8:TimerDelay:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \DS18x8:TimerDelay:TimerUDB:status_tc\,
            main_0 => \DS18x8:TimerDelay:TimerUDB:control_4\,
            main_1 => \DS18x8:TimerDelay:TimerUDB:run_mode\,
            main_2 => \DS18x8:TimerDelay:TimerUDB:per_zero\,
            main_3 => \DS18x8:TimerDelay:TimerUDB:trig_rise_detected\);

    \DS18x8:TimerDelay:TimerUDB:trig_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \DS18x8:TimerDelay:TimerUDB:trig_reg\,
            main_0 => \DS18x8:TimerDelay:TimerUDB:control_4\,
            main_1 => \DS18x8:TimerDelay:TimerUDB:timer_enable\,
            main_2 => \DS18x8:TimerDelay:TimerUDB:trig_rise_detected\);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \PWM_PERISTALTISK_1:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_111,
            control_7 => \PWM_PERISTALTISK_1:PWMUDB:control_7\,
            control_6 => \PWM_PERISTALTISK_1:PWMUDB:control_6\,
            control_5 => \PWM_PERISTALTISK_1:PWMUDB:control_5\,
            control_4 => \PWM_PERISTALTISK_1:PWMUDB:control_4\,
            control_3 => \PWM_PERISTALTISK_1:PWMUDB:control_3\,
            control_2 => \PWM_PERISTALTISK_1:PWMUDB:control_2\,
            control_1 => \PWM_PERISTALTISK_1:PWMUDB:control_1\,
            control_0 => \PWM_PERISTALTISK_1:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_111,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_PERISTALTISK_1:PWMUDB:status_3\,
            status_2 => \PWM_PERISTALTISK_1:PWMUDB:status_2\,
            status_1 => \PWM_PERISTALTISK_1:PWMUDB:status_1\,
            status_0 => \PWM_PERISTALTISK_1:PWMUDB:status_0\);

    \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_111,
            cs_addr_2 => \PWM_PERISTALTISK_1:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_PERISTALTISK_1:PWMUDB:cmp1_less\,
            z0_comb => \PWM_PERISTALTISK_1:PWMUDB:tc_i\,
            cl1_comb => \PWM_PERISTALTISK_1:PWMUDB:cmp2_less\,
            f1_blk_stat_comb => \PWM_PERISTALTISK_1:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_PERISTALTISK_2:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_111,
            control_7 => \PWM_PERISTALTISK_2:PWMUDB:control_7\,
            control_6 => \PWM_PERISTALTISK_2:PWMUDB:control_6\,
            control_5 => \PWM_PERISTALTISK_2:PWMUDB:control_5\,
            control_4 => \PWM_PERISTALTISK_2:PWMUDB:control_4\,
            control_3 => \PWM_PERISTALTISK_2:PWMUDB:control_3\,
            control_2 => \PWM_PERISTALTISK_2:PWMUDB:control_2\,
            control_1 => \PWM_PERISTALTISK_2:PWMUDB:control_1\,
            control_0 => \PWM_PERISTALTISK_2:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_111,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_PERISTALTISK_2:PWMUDB:status_3\,
            status_2 => \PWM_PERISTALTISK_2:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_PERISTALTISK_2:PWMUDB:status_0\);

    \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_111,
            cs_addr_2 => \PWM_PERISTALTISK_2:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_PERISTALTISK_2:PWMUDB:cmp1_less\,
            z0_comb => \PWM_PERISTALTISK_2:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_PERISTALTISK_2:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    \ADC_PH:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_212,
            clock => ClockBlock_BUS_CLK);

    \ADC_PH:ADC_SAR\:sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.aclk_glb_ff_0__sig\,
            pump_clock => \ClockBlock.aclk_glb_ff_0__sig\,
            sof_udb => open,
            vp_ctl_udb_3 => open,
            vp_ctl_udb_2 => open,
            vp_ctl_udb_1 => open,
            vp_ctl_udb_0 => open,
            vn_ctl_udb_3 => open,
            vn_ctl_udb_2 => open,
            vn_ctl_udb_1 => open,
            vn_ctl_udb_0 => open,
            irq => \ADC_PH:Net_252\,
            next => Net_215,
            data_out_udb_11 => \ADC_PH:Net_207_11\,
            data_out_udb_10 => \ADC_PH:Net_207_10\,
            data_out_udb_9 => \ADC_PH:Net_207_9\,
            data_out_udb_8 => \ADC_PH:Net_207_8\,
            data_out_udb_7 => \ADC_PH:Net_207_7\,
            data_out_udb_6 => \ADC_PH:Net_207_6\,
            data_out_udb_5 => \ADC_PH:Net_207_5\,
            data_out_udb_4 => \ADC_PH:Net_207_4\,
            data_out_udb_3 => \ADC_PH:Net_207_3\,
            data_out_udb_2 => \ADC_PH:Net_207_2\,
            data_out_udb_1 => \ADC_PH:Net_207_1\,
            data_out_udb_0 => \ADC_PH:Net_207_0\,
            eof_udb => Net_212);

    \DS18x8:ControlReg_DRV:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000001",
            clken_mode => 1)
        PORT MAP(
            control_7 => \DS18x8:ControlReg_DRV:control_7\,
            control_6 => \DS18x8:ControlReg_DRV:control_6\,
            control_5 => \DS18x8:ControlReg_DRV:control_5\,
            control_4 => \DS18x8:ControlReg_DRV:control_4\,
            control_3 => \DS18x8:ControlReg_DRV:control_3\,
            control_2 => \DS18x8:ControlReg_DRV:control_2\,
            control_1 => \DS18x8:ControlReg_DRV:control_1\,
            control_0 => \DS18x8:Net_1111\,
            busclk => ClockBlock_BUS_CLK);

    \DS18x8:StatusReg_BUS:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            status_7 => __ONE__,
            status_6 => __ONE__,
            status_5 => __ONE__,
            status_4 => __ONE__,
            status_3 => __ONE__,
            status_2 => __ONE__,
            status_1 => __ONE__,
            status_0 => \DS18x8:Net_807\,
            clock => open);

    \DS18x8:TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \DS18x8:Net_522\,
            control_7 => \DS18x8:TimerDelay:TimerUDB:control_7\,
            control_6 => \DS18x8:TimerDelay:TimerUDB:control_6\,
            control_5 => \DS18x8:TimerDelay:TimerUDB:control_5\,
            control_4 => \DS18x8:TimerDelay:TimerUDB:control_4\,
            control_3 => \DS18x8:TimerDelay:TimerUDB:control_3\,
            control_2 => \DS18x8:TimerDelay:TimerUDB:control_2\,
            control_1 => \DS18x8:TimerDelay:TimerUDB:control_1\,
            control_0 => \DS18x8:TimerDelay:TimerUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \DS18x8:TimerDelay:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => Net_218,
            clock => \DS18x8:Net_522\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \DS18x8:TimerDelay:TimerUDB:status_3\,
            status_2 => \DS18x8:TimerDelay:TimerUDB:status_2\,
            status_1 => open,
            status_0 => \DS18x8:TimerDelay:TimerUDB:status_tc\);

    \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \DS18x8:Net_522\,
            cs_addr_2 => Net_218,
            cs_addr_1 => \DS18x8:TimerDelay:TimerUDB:trig_reg\,
            cs_addr_0 => \DS18x8:TimerDelay:TimerUDB:per_zero\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0 => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0 => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0 => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1 => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1 => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1 => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1 => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            co_msb => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sol_msb => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbo => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sil => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbi => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \DS18x8:Net_522\,
            cs_addr_2 => Net_218,
            cs_addr_1 => \DS18x8:TimerDelay:TimerUDB:trig_reg\,
            cs_addr_0 => \DS18x8:TimerDelay:TimerUDB:per_zero\,
            z0_comb => \DS18x8:TimerDelay:TimerUDB:per_zero\,
            f0_bus_stat_comb => \DS18x8:TimerDelay:TimerUDB:status_3\,
            f0_blk_stat_comb => \DS18x8:TimerDelay:TimerUDB:status_2\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0i => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0i => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0i => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1i => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1i => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1i => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1i => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            ci => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sir => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbi => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sor => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbo => \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    \DS18x8:ControlReg_SEL:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00001111",
            clken_mode => 1)
        PORT MAP(
            control_7 => \DS18x8:ControlReg_SEL:control_7\,
            control_6 => \DS18x8:ControlReg_SEL:control_6\,
            control_5 => \DS18x8:ControlReg_SEL:control_5\,
            control_4 => \DS18x8:ControlReg_SEL:control_4\,
            control_3 => \DS18x8:ControlReg_SEL:control_3\,
            control_2 => \DS18x8:ControlReg_SEL:control_2\,
            control_1 => \DS18x8:ControlReg_SEL:control_1\,
            control_0 => \DS18x8:tmpOE__bufoe_1_net_0\,
            busclk => ClockBlock_BUS_CLK);

    \DS18x8:Trigger:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000001",
            cy_ctrl_mode_1 => "00000001",
            cy_ext_reset => 1,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \DS18x8:Net_522\,
            control_7 => \DS18x8:Trigger:control_7\,
            control_6 => \DS18x8:Trigger:control_6\,
            control_5 => \DS18x8:Trigger:control_5\,
            control_4 => \DS18x8:Trigger:control_4\,
            control_3 => \DS18x8:Trigger:control_3\,
            control_2 => \DS18x8:Trigger:control_2\,
            control_1 => \DS18x8:Trigger:control_1\,
            control_0 => \DS18x8:Net_527\,
            busclk => ClockBlock_BUS_CLK);

    \DS18x8:isr_DataReady\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_218,
            clock => ClockBlock_BUS_CLK);

    isr_DS18:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_226,
            clock => ClockBlock_BUS_CLK);

    \RTC:isr\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => OPPS_OUT,
            clock => ClockBlock_BUS_CLK);

    \I2C:I2C_IRQ\:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => \I2C:Net_697\,
            clock => ClockBlock_BUS_CLK);

    \I2C:I2C_FF\:i2ccell
        GENERIC MAP(
            cy_registers => "",
            use_wakeup => 0)
        PORT MAP(
            clock => \ClockBlock.clk_bus_glb_ff__sig\,
            scl_in => \I2C:Net_1109_0\,
            sda_in => \I2C:Net_1109_1\,
            scl_out => \I2C:Net_643_0\,
            sda_out => \I2C:sda_x_wire\,
            interrupt => \I2C:Net_697\);

    \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\,
            clock_0 => Net_111,
            main_0 => \PWM_PERISTALTISK_1:PWMUDB:control_7\);

    \PWM_PERISTALTISK_1:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_PERISTALTISK_1:PWMUDB:prevCompare1\,
            clock_0 => Net_111,
            main_0 => \PWM_PERISTALTISK_1:PWMUDB:cmp1_less\);

    \PWM_PERISTALTISK_1:PWMUDB:prevCompare2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_PERISTALTISK_1:PWMUDB:prevCompare2\,
            clock_0 => Net_111,
            main_0 => \PWM_PERISTALTISK_1:PWMUDB:cmp2_less\);

    \PWM_PERISTALTISK_1:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_PERISTALTISK_1:PWMUDB:status_0\,
            clock_0 => Net_111,
            main_0 => \PWM_PERISTALTISK_1:PWMUDB:prevCompare1\,
            main_1 => \PWM_PERISTALTISK_1:PWMUDB:cmp1_less\);

    \PWM_PERISTALTISK_1:PWMUDB:status_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_PERISTALTISK_1:PWMUDB:status_1\,
            clock_0 => Net_111,
            main_0 => \PWM_PERISTALTISK_1:PWMUDB:prevCompare2\,
            main_1 => \PWM_PERISTALTISK_1:PWMUDB:cmp2_less\);

    Net_51:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_51,
            clock_0 => Net_111,
            main_0 => \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\,
            main_1 => \PWM_PERISTALTISK_1:PWMUDB:cmp1_less\);

    Net_66:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_66,
            clock_0 => Net_111,
            main_0 => \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\,
            main_1 => \PWM_PERISTALTISK_1:PWMUDB:cmp2_less\);

    \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\,
            clock_0 => Net_111,
            main_0 => \PWM_PERISTALTISK_2:PWMUDB:control_7\);

    \PWM_PERISTALTISK_2:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_PERISTALTISK_2:PWMUDB:prevCompare1\,
            clock_0 => Net_111,
            main_0 => \PWM_PERISTALTISK_2:PWMUDB:cmp1_less\);

    \PWM_PERISTALTISK_2:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_PERISTALTISK_2:PWMUDB:status_0\,
            clock_0 => Net_111,
            main_0 => \PWM_PERISTALTISK_2:PWMUDB:prevCompare1\,
            main_1 => \PWM_PERISTALTISK_2:PWMUDB:cmp1_less\);

    Net_158:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_158,
            clock_0 => Net_111,
            main_0 => \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\,
            main_1 => \PWM_PERISTALTISK_2:PWMUDB:cmp1_less\);

    \DS18x8:TimerDelay:TimerUDB:run_mode\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \DS18x8:TimerDelay:TimerUDB:run_mode\,
            clock_0 => \DS18x8:Net_522\,
            main_0 => \DS18x8:TimerDelay:TimerUDB:control_7\);

    Net_218:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_218,
            clock_0 => \DS18x8:Net_522\,
            main_0 => \DS18x8:TimerDelay:TimerUDB:control_4\,
            main_1 => \DS18x8:TimerDelay:TimerUDB:run_mode\,
            main_2 => \DS18x8:TimerDelay:TimerUDB:per_zero\,
            main_3 => \DS18x8:TimerDelay:TimerUDB:trig_rise_detected\);

    \DS18x8:TimerDelay:TimerUDB:timer_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * !main_6 * main_7) + (!main_0 * main_1 * main_2 * !main_4 * !main_6 * main_7) + (!main_0 * main_1 * main_2 * !main_5 * !main_6 * main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \DS18x8:TimerDelay:TimerUDB:timer_enable\,
            clock_0 => \DS18x8:Net_522\,
            main_0 => Net_218,
            main_1 => \DS18x8:TimerDelay:TimerUDB:control_7\,
            main_2 => \DS18x8:TimerDelay:TimerUDB:control_4\,
            main_3 => \DS18x8:TimerDelay:TimerUDB:timer_enable\,
            main_4 => \DS18x8:TimerDelay:TimerUDB:run_mode\,
            main_5 => \DS18x8:TimerDelay:TimerUDB:per_zero\,
            main_6 => \DS18x8:TimerDelay:TimerUDB:trig_disable\,
            main_7 => \DS18x8:TimerDelay:TimerUDB:trig_rise_detected\);

    \DS18x8:TimerDelay:TimerUDB:trig_disable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * main_3 * main_4 * main_6) + (!main_0 * main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \DS18x8:TimerDelay:TimerUDB:trig_disable\,
            clock_0 => \DS18x8:Net_522\,
            main_0 => Net_218,
            main_1 => \DS18x8:TimerDelay:TimerUDB:control_4\,
            main_2 => \DS18x8:TimerDelay:TimerUDB:timer_enable\,
            main_3 => \DS18x8:TimerDelay:TimerUDB:run_mode\,
            main_4 => \DS18x8:TimerDelay:TimerUDB:per_zero\,
            main_5 => \DS18x8:TimerDelay:TimerUDB:trig_disable\,
            main_6 => \DS18x8:TimerDelay:TimerUDB:trig_rise_detected\);

    \DS18x8:TimerDelay:TimerUDB:trig_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \DS18x8:TimerDelay:TimerUDB:trig_last\,
            clock_0 => \DS18x8:Net_522\,
            main_0 => \DS18x8:Net_527\);

    \DS18x8:TimerDelay:TimerUDB:trig_rise_detected\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * main_4) + (!main_0 * main_1 * main_2 * main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \DS18x8:TimerDelay:TimerUDB:trig_rise_detected\,
            clock_0 => \DS18x8:Net_522\,
            main_0 => Net_218,
            main_1 => \DS18x8:TimerDelay:TimerUDB:control_7\,
            main_2 => \DS18x8:TimerDelay:TimerUDB:control_4\,
            main_3 => \DS18x8:TimerDelay:TimerUDB:trig_last\,
            main_4 => \DS18x8:Net_527\,
            main_5 => \DS18x8:TimerDelay:TimerUDB:trig_rise_detected\);

    \DS18x8:TimerDelay:TimerUDB:trig_fall_detected\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * main_3 * !main_4) + (!main_0 * main_1 * main_2 * main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \DS18x8:TimerDelay:TimerUDB:trig_fall_detected\,
            clock_0 => \DS18x8:Net_522\,
            main_0 => Net_218,
            main_1 => \DS18x8:TimerDelay:TimerUDB:control_7\,
            main_2 => \DS18x8:TimerDelay:TimerUDB:control_4\,
            main_3 => \DS18x8:TimerDelay:TimerUDB:trig_last\,
            main_4 => \DS18x8:Net_527\,
            main_5 => \DS18x8:TimerDelay:TimerUDB:trig_fall_detected\);

    \FreqDiv_DS18:not_last_reset\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv_DS18:not_last_reset\,
            clock_0 => Net_228);

    Net_226:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_3) + (main_0 * !main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_226,
            clock_0 => Net_228,
            main_0 => \FreqDiv_DS18:not_last_reset\,
            main_1 => Net_226,
            main_2 => \FreqDiv_DS18:count_1\,
            main_3 => \FreqDiv_DS18:count_0\);

    \FreqDiv_DS18:count_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv_DS18:count_1\,
            clock_0 => Net_228,
            main_0 => \FreqDiv_DS18:not_last_reset\,
            main_1 => \FreqDiv_DS18:count_0\);

    \FreqDiv_DS18:count_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv_DS18:count_0\,
            clock_0 => Net_228,
            main_0 => \FreqDiv_DS18:not_last_reset\);

    PM:pmcell
        PORT MAP(
            onepps_int => OPPS_OUT);

END __DEFAULT__;
