##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: ADC_PH_theACLK                  | N/A                   | Target: 1.60 MHz   | 
Clock: ADC_PH_theACLK(fixed-function)  | N/A                   | Target: 1.60 MHz   | 
Clock: Clock_1                         | Frequency: 89.10 MHz  | Target: 0.01 MHz   | 
Clock: CyBUS_CLK                       | N/A                   | Target: 24.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)       | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                           | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                           | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                       | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        7.8125e+007      78113777    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name                  Clock to Out  Clock Name:Phase             
-------------------------  ------------  ---------------------------  
Pin_PERIPUMP_OUT_1(0)_PAD  23407         Clock_1:R                    
Pin_PERIPUMP_OUT_2(0)_PAD  23187         Clock_1:R                    
Pin_PERIPUMP_OUT_3(0)_PAD  23181         Clock_1:R                    
SCL_1(0)_PAD:out           25439         CyBUS_CLK(fixed-function):R  
SDA_1(0)_PAD:out           25449         CyBUS_CLK(fixed-function):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 89.10 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78113777p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 78124500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  78113777  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_2\/main_1          macrocell1      2765   5055  78113777  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_2\/q               macrocell1      3350   8405  78113777  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  10723  78113777  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/clock           statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78113777p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 78124500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  78113777  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_2\/main_1          macrocell1      2765   5055  78113777  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_2\/q               macrocell1      3350   8405  78113777  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  10723  78113777  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/clock           statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78113777p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 78124500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  78113777  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_2\/main_1          macrocell1      2765   5055  78113777  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_2\/q               macrocell1      3350   8405  78113777  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  10723  78113777  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/clock           statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 78113869p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 78118940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5071
-------------------------------------   ---- 
End-of-path arrival time (ps)           5071
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  78113777  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2781   5071  78113869  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78113975p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 78124500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10525
-------------------------------------   ----- 
End-of-path arrival time (ps)           10525
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell2       0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   2290   2290  78113975  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_2\/main_1          macrocell2      2582   4872  78113975  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_2\/q               macrocell2      3350   8222  78113975  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2303  10525  78113975  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/clock           statusicell2        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 78114074p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 78118940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4866
-------------------------------------   ---- 
End-of-path arrival time (ps)           4866
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell2       0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   2290   2290  78113975  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2576   4866  78114074  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/q
Path End       : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 78114406p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 78118940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4534
-------------------------------------   ---- 
End-of-path arrival time (ps)           4534
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/clock_0         macrocell10         0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/q        macrocell10     1250   1250  78114353  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   3284   4534  78114406  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 78114794p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 78118940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4146
-------------------------------------   ---- 
End-of-path arrival time (ps)           4146
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/clock_0         macrocell3          0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  78114691  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2896   4146  78114794  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_PERISTALTISK_2:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:prevCompare1\/clock_0
Path slack     : 78116677p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4813
-------------------------------------   ---- 
End-of-path arrival time (ps)           4813
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell2       0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  78116677  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:prevCompare1\/main_0    macrocell11     2303   4813  78116677  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:prevCompare1\/clock_0           macrocell11         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_PERISTALTISK_2:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:status_0\/clock_0
Path slack     : 78116677p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4813
-------------------------------------   ---- 
End-of-path arrival time (ps)           4813
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell2       0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  78116677  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_0\/main_1        macrocell12     2303   4813  78116677  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_0\/clock_0               macrocell12         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_158/main_1
Capture Clock  : Net_158/clock_0
Path slack     : 78116677p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4813
-------------------------------------   ---- 
End-of-path arrival time (ps)           4813
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell2       0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  78116677  RISE       1
Net_158/main_1                                     macrocell13     2303   4813  78116677  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_158/clock_0                                            macrocell13         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_PERISTALTISK_1:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:prevCompare1\/clock_0
Path slack     : 78116690p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4800
-------------------------------------   ---- 
End-of-path arrival time (ps)           4800
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  78116690  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:prevCompare1\/main_0    macrocell4      2290   4800  78116690  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:prevCompare1\/clock_0           macrocell4          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_PERISTALTISK_1:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:status_0\/clock_0
Path slack     : 78116690p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4800
-------------------------------------   ---- 
End-of-path arrival time (ps)           4800
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  78116690  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_0\/main_1        macrocell6      2290   4800  78116690  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_0\/clock_0               macrocell6          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_51/main_1
Capture Clock  : Net_51/clock_0
Path slack     : 78116690p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4800
-------------------------------------   ---- 
End-of-path arrival time (ps)           4800
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  78116690  RISE       1
Net_51/main_1                                      macrocell8      2290   4800  78116690  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_51/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/q
Path End       : Net_158/main_0
Capture Clock  : Net_158/clock_0
Path slack     : 78116963p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4527
-------------------------------------   ---- 
End-of-path arrival time (ps)           4527
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/clock_0         macrocell10         0      0  RISE       1

Data path
pin name                                      model name   delay     AT     slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/q  macrocell10   1250   1250  78114353  RISE       1
Net_158/main_0                                macrocell13   3277   4527  78116963  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_158/clock_0                                            macrocell13         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/q
Path End       : Net_51/main_0
Capture Clock  : Net_51/clock_0
Path slack     : 78117349p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4141
-------------------------------------   ---- 
End-of-path arrival time (ps)           4141
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/clock_0         macrocell3          0      0  RISE       1

Data path
pin name                                      model name   delay     AT     slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  78114691  RISE       1
Net_51/main_0                                 macrocell8    2891   4141  78117349  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_51/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/q
Path End       : Net_66/main_0
Capture Clock  : Net_66/clock_0
Path slack     : 78117363p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4127
-------------------------------------   ---- 
End-of-path arrival time (ps)           4127
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/clock_0         macrocell3          0      0  RISE       1

Data path
pin name                                      model name   delay     AT     slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  78114691  RISE       1
Net_66/main_0                                 macrocell9    2877   4127  78117363  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_66/clock_0                                             macrocell9          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:prevCompare2\/q
Path End       : \PWM_PERISTALTISK_1:PWMUDB:status_1\/main_0
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:status_1\/clock_0
Path slack     : 78117936p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:prevCompare2\/clock_0           macrocell5          0      0  RISE       1

Data path
pin name                                     model name   delay     AT     slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:prevCompare2\/q   macrocell5    1250   1250  78117936  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_1\/main_0  macrocell7    2304   3554  78117936  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_1\/clock_0               macrocell7          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:prevCompare1\/q
Path End       : \PWM_PERISTALTISK_1:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:status_0\/clock_0
Path slack     : 78117938p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3552
-------------------------------------   ---- 
End-of-path arrival time (ps)           3552
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:prevCompare1\/clock_0           macrocell4          0      0  RISE       1

Data path
pin name                                     model name   delay     AT     slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  78117938  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_0\/main_0  macrocell6    2302   3552  78117938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_0\/clock_0               macrocell6          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/clock_0
Path slack     : 78117940p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk1:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name    delay     AT     slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  78117940  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/main_0      macrocell3     2340   3550  78117940  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\/clock_0         macrocell3          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:prevCompare1\/q
Path End       : \PWM_PERISTALTISK_2:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:status_0\/clock_0
Path slack     : 78117945p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:prevCompare1\/clock_0           macrocell11         0      0  RISE       1

Data path
pin name                                     model name   delay     AT     slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:prevCompare1\/q   macrocell11   1250   1250  78117945  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_0\/main_0  macrocell12   2295   3545  78117945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_0\/clock_0               macrocell12         0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/clock_0
Path slack     : 78117957p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 78121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3533
-------------------------------------   ---- 
End-of-path arrival time (ps)           3533
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:genblk1:ctrlreg\/clock          controlcell2        0      0  RISE       1

Data path
pin name                                               model name    delay     AT     slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   1210   1210  78117957  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/main_0      macrocell10    2323   3533  78117957  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:runmode_enable\/clock_0         macrocell10         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:status_0\/q
Path End       : \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78120920p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 78124500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3580
-------------------------------------   ---- 
End-of-path arrival time (ps)           3580
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_0\/clock_0               macrocell6          0      0  RISE       1

Data path
pin name                                             model name    delay     AT     slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:status_0\/q               macrocell6     1250   1250  78120920  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2330   3580  78120920  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/clock           statusicell1        0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_1:PWMUDB:status_1\/q
Path End       : \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78120937p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 78124500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3563
-------------------------------------   ---- 
End-of-path arrival time (ps)           3563
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:status_1\/clock_0               macrocell7          0      0  RISE       1

Data path
pin name                                             model name    delay     AT     slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_1:PWMUDB:status_1\/q               macrocell7     1250   1250  78120937  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2313   3563  78120937  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\/clock           statusicell1        0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_PERISTALTISK_2:PWMUDB:status_0\/q
Path End       : \PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78120938p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   78125000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 78124500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:status_0\/clock_0               macrocell12         0      0  RISE       1

Data path
pin name                                             model name    delay     AT     slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_PERISTALTISK_2:PWMUDB:status_0\/q               macrocell12    1250   1250  78120938  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2312   3562  78120938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\/clock           statusicell2        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

