(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-20T11:50:15Z")
 (DESIGN "PlanteModul")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PlanteModul")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_PH\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_158.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_51.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_66.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_158.q Pin_PERIPUMP_OUT_3\(0\).pin_input (6.354:6.354:6.354))
    (INTERCONNECT \\ADC_PH\:ADC_SAR\\.eof_udb \\ADC_PH\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT Net_51.q Pin_PERIPUMP_OUT_1\(0\).pin_input (6.335:6.335:6.335))
    (INTERCONNECT Net_66.q Pin_PERIPUMP_OUT_2\(0\).pin_input (6.372:6.372:6.372))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\).pad_out Pin_PERIPUMP_OUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\).pad_out Pin_PERIPUMP_OUT_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\).pad_out Pin_PERIPUMP_OUT_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.887:7.887:7.887))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.813:7.813:7.813))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_51.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_66.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q Net_51.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q Net_66.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.896:2.896:2.896))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.781:2.781:2.781))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.main_1 (2.766:2.766:2.766))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_158.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q Net_158.main_0 (3.276:3.276:3.276))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.283:3.283:3.283))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.576:2.576:2.576))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_PH\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_PH\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\).pad_out Pin_PERIPUMP_OUT_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\)_PAD Pin_PERIPUMP_OUT_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\).pad_out Pin_PERIPUMP_OUT_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\)_PAD Pin_PERIPUMP_OUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\).pad_out Pin_PERIPUMP_OUT_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\)_PAD Pin_PERIPUMP_OUT_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SW_UART_TEST_USB\:tx\(0\)_PAD\\ \\SW_UART_TEST_USB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
