# PlanteModul
# 2020-04-20 13:50:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_PERIPUMP_OUT_2(0)" iocell 2 7
set_io "Pin_PERIPUMP_OUT_1(0)" iocell 2 6
set_io "Pin_PERIPUMP_OUT_3(0)" iocell 0 4
set_io "Pin_pH_in(0)" iocell 0 3
set_io "\SW_UART_TEST_USB:tx(0)\" iocell 12 7
set_io "Pin_00(0)" iocell 0 0
set_location "\PWM_PERISTALTISK_1:PWMUDB:status_2\" 0 4 0 2
set_location "\PWM_PERISTALTISK_2:PWMUDB:status_2\" 3 5 0 0
set_location "\DS18x8:TimerDelay:TimerUDB:status_tc\" 2 4 1 1
set_location "\DS18x8:TimerDelay:TimerUDB:trig_reg\" 2 4 0 0
set_location "__ONE__" 3 4 0 1
set_location "\PWM_PERISTALTISK_1:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\PWM_PERISTALTISK_2:PWMUDB:genblk1:ctrlreg\" 3 5 6
set_location "\PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\" 3 5 4
set_location "\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\" 3 5 2
set_location "\ADC_PH:IRQ\" interrupt -1 -1 0
set_location "\ADC_PH:ADC_SAR\" sarcell -1 -1 0
set_location "\DS18x8:ControlReg_DRV:Sync:ctrl_reg\" 3 4 6
set_location "\DS18x8:StatusReg_BUS:sts:sts_reg\" 3 4 3
set_location "\DS18x8:TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 4 6
set_location "\DS18x8:TimerDelay:TimerUDB:rstSts:stsreg\" 2 4 4
set_location "\DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0\" 3 4 2
set_location "\DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u1\" 2 4 2
set_location "\DS18x8:ControlReg_SEL:Sync:ctrl_reg\" 1 4 6
set_location "\DS18x8:Trigger:Sync:ctrl_reg\" 2 5 6
set_location "\DS18x8:isr_DataReady\" interrupt -1 -1 1
set_location "isr_DS18" interrupt -1 -1 2
set_location "\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\" 0 4 0 1
set_location "\PWM_PERISTALTISK_1:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\PWM_PERISTALTISK_1:PWMUDB:prevCompare2\" 0 4 1 2
set_location "\PWM_PERISTALTISK_1:PWMUDB:status_0\" 0 4 1 0
set_location "\PWM_PERISTALTISK_1:PWMUDB:status_1\" 0 4 1 3
set_location "Net_51" 0 4 0 0
set_location "Net_66" 0 4 1 1
set_location "\PWM_PERISTALTISK_2:PWMUDB:runmode_enable\" 3 5 1 3
set_location "\PWM_PERISTALTISK_2:PWMUDB:prevCompare1\" 3 5 1 1
set_location "\PWM_PERISTALTISK_2:PWMUDB:status_0\" 3 5 1 0
set_location "Net_158" 3 5 1 2
set_location "\DS18x8:TimerDelay:TimerUDB:run_mode\" 2 4 1 2
set_location "Net_218" 2 4 1 0
set_location "\DS18x8:TimerDelay:TimerUDB:timer_enable\" 2 4 0 1
set_location "\DS18x8:TimerDelay:TimerUDB:trig_disable\" 2 4 0 3
set_location "\DS18x8:TimerDelay:TimerUDB:trig_last\" 2 5 1 2
set_location "\DS18x8:TimerDelay:TimerUDB:trig_rise_detected\" 2 4 0 2
set_location "\DS18x8:TimerDelay:TimerUDB:trig_fall_detected\" 2 4 1 3
set_location "\FreqDiv_DS18:not_last_reset\" 2 5 0 3
set_location "Net_226" 2 5 0 0
set_location "\FreqDiv_DS18:count_1\" 2 5 0 1
set_location "\FreqDiv_DS18:count_0\" 2 5 0 2
