(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-22T13:14:11Z")
 (DESIGN "PlanteModul")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PlanteModul")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_PH\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:ControlReg_DRV\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:ControlReg_SEL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:isr_DataReady\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_DS18.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_158.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_51.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_66.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_158.q Pin_PERIPUMP_OUT_3\(0\).pin_input (5.528:5.528:5.528))
    (INTERCONNECT \\ADC_PH\:ADC_SAR\\.eof_udb \\ADC_PH\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.reset (3.579:3.579:3.579))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.857:4.857:4.857))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (5.554:5.554:5.554))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_0 (7.922:7.922:7.922))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_0 (6.343:6.343:6.343))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_0 (4.281:4.281:4.281))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_0 (5.576:5.576:5.576))
    (INTERCONNECT Net_218.q \\DS18x8\:isr_DataReady\\.interrupt (9.206:9.206:9.206))
    (INTERCONNECT Net_226.q Net_226.main_1 (3.488:3.488:3.488))
    (INTERCONNECT Net_226.q isr_DS18.interrupt (5.367:5.367:5.367))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_226.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FreqDiv_DS18\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FreqDiv_DS18\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FreqDiv_DS18\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_51.q Pin_PERIPUMP_OUT_1\(0\).pin_input (7.348:7.348:7.348))
    (INTERCONNECT Net_66.q Pin_PERIPUMP_OUT_2\(0\).pin_input (7.267:7.267:7.267))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.162:4.162:4.162))
    (INTERCONNECT Pin_00\(0\).pad_out Pin_00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\).pad_out Pin_PERIPUMP_OUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\).pad_out Pin_PERIPUMP_OUT_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\).pad_out Pin_PERIPUMP_OUT_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:ControlReg_DRV\:Sync\:ctrl_reg\\.control_0 Pin_00\(0\).pin_input (6.321:6.321:6.321))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_218.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.control_0 \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_4 (4.250:4.250:4.250))
    (INTERCONNECT \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.control_0 \\DS18x8\:TimerDelay\:TimerUDB\:trig_last\\.main_0 (4.250:4.250:4.250))
    (INTERCONNECT \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.control_0 \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_4 (3.681:3.681:3.681))
    (INTERCONNECT Pin_00\(0\).fb \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_0 (5.296:5.296:5.296))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_218.main_0 (3.274:3.274:3.274))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.main_0 (3.261:3.261:3.261))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_2 (4.750:4.750:4.750))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_1 (5.765:5.765:5.765))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_2 (3.258:3.258:3.258))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.main_0 (5.188:5.188:5.188))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_2 (3.272:3.272:3.272))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.main_0 (2.956:2.956:2.956))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_1 (3.955:3.955:3.955))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_218.main_2 (6.430:6.430:6.430))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (5.327:5.327:5.327))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (6.685:6.685:6.685))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.main_2 (6.418:6.418:6.418))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_5 (8.180:8.180:8.180))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_4 (8.185:8.185:8.185))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.q Net_218.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.q \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_4 (3.645:3.645:3.645))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_3 (3.648:3.648:3.648))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.q \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_3 (3.272:3.272:3.272))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_2 (4.662:4.662:4.662))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.main_1 (4.098:4.098:4.098))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_6 (2.773:2.773:2.773))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_5 (2.775:2.775:2.775))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_last\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_last\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.q \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.818:3.818:3.818))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.q \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.387:4.387:4.387))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q Net_218.main_3 (3.082:3.082:3.082))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.main_3 (3.085:3.085:3.085))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_7 (5.631:5.631:5.631))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_6 (4.631:4.631:4.631))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.main_2 (5.081:5.081:5.081))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_5 (2.951:2.951:2.951))
    (INTERCONNECT \\DS18x8\:ControlReg_SEL\:Sync\:ctrl_reg\\.control_0 Pin_00\(0\).oe (5.736:5.736:5.736))
    (INTERCONNECT \\FreqDiv_DS18\:count_0\\.q Net_226.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\FreqDiv_DS18\:count_0\\.q \\FreqDiv_DS18\:count_1\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\FreqDiv_DS18\:count_1\\.q Net_226.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\FreqDiv_DS18\:not_last_reset\\.q Net_226.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\FreqDiv_DS18\:not_last_reset\\.q \\FreqDiv_DS18\:count_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\FreqDiv_DS18\:not_last_reset\\.q \\FreqDiv_DS18\:count_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_51.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_66.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q Net_51.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q Net_66.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.772:2.772:2.772))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.main_1 (2.766:2.766:2.766))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_158.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q Net_158.main_0 (3.089:3.089:3.089))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.095:3.095:3.095))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_1 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_3 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_4 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_5 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_6 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_7 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_PH\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_PH\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\).pad_out Pin_PERIPUMP_OUT_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\)_PAD Pin_PERIPUMP_OUT_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\).pad_out Pin_PERIPUMP_OUT_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\)_PAD Pin_PERIPUMP_OUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\).pad_out Pin_PERIPUMP_OUT_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\)_PAD Pin_PERIPUMP_OUT_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SW_UART_TEST_USB\:tx\(0\)_PAD\\ \\SW_UART_TEST_USB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_00\(0\).pad_out Pin_00\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_00\(0\)_PAD Pin_00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LIGHT_in\(0\)_PAD Pin_LIGHT_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5V_out\(0\)_PAD Pin_5V_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LightTestLED\(0\)_PAD Pin_LightTestLED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
