(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-28T10:57:32Z")
 (DESIGN "PlanteModul")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PlanteModul")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_PH\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:ControlReg_DRV\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:ControlReg_SEL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:isr_DataReady\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_DS18.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_158.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_51.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_66.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_158.q Pin_PERIPUMP_OUT_3\(0\).pin_input (6.344:6.344:6.344))
    (INTERCONNECT \\ADC_PH\:ADC_SAR\\.eof_udb \\ADC_PH\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.reset (11.422:11.422:11.422))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (7.882:7.882:7.882))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (9.699:9.699:9.699))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_0 (4.114:4.114:4.114))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_0 (11.455:11.455:11.455))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_0 (11.455:11.455:11.455))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_0 (9.716:9.716:9.716))
    (INTERCONNECT Net_218.q \\DS18x8\:isr_DataReady\\.interrupt (6.954:6.954:6.954))
    (INTERCONNECT Net_226.q Net_226.main_1 (3.504:3.504:3.504))
    (INTERCONNECT Net_226.q isr_DS18.interrupt (5.382:5.382:5.382))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_226.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FreqDiv_DS18\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FreqDiv_DS18\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FreqDiv_DS18\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_51.q Pin_PERIPUMP_OUT_1\(0\).pin_input (7.288:7.288:7.288))
    (INTERCONNECT Net_66.q Pin_PERIPUMP_OUT_2\(0\).pin_input (7.469:7.469:7.469))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.162:4.162:4.162))
    (INTERCONNECT Pin_00\(0\).pad_out Pin_00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\).pad_out Pin_PERIPUMP_OUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\).pad_out Pin_PERIPUMP_OUT_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\).pad_out Pin_PERIPUMP_OUT_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:ControlReg_DRV\:Sync\:ctrl_reg\\.control_0 Pin_00\(0\).pin_input (5.781:5.781:5.781))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_218.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.control_0 \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.control_0 \\DS18x8\:TimerDelay\:TimerUDB\:trig_last\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.control_0 \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT Pin_00\(0\).fb \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_0 (5.617:5.617:5.617))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_218.main_0 (2.815:2.815:2.815))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.main_0 (5.011:5.011:5.011))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_2 (2.803:2.803:2.803))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_1 (4.588:4.588:4.588))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_2 (4.588:4.588:4.588))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.main_0 (4.609:4.609:4.609))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_2 (5.573:5.573:5.573))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_1 (2.634:2.634:2.634))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_1 (4.335:4.335:4.335))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_1 (4.899:4.899:4.899))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_218.main_2 (4.251:4.251:4.251))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.081:3.081:3.081))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.361:3.361:3.361))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.main_2 (3.376:3.376:3.376))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_5 (3.964:3.964:3.964))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_4 (3.378:3.378:3.378))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.q Net_218.main_1 (2.778:2.778:2.778))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.q \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.main_1 (3.864:3.864:3.864))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_3 (3.865:3.865:3.865))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.q \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_2 (4.749:4.749:4.749))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.main_1 (4.179:4.179:4.179))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_6 (3.209:3.209:3.209))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_last\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_3 (2.769:2.769:2.769))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_last\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.q \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.632:3.632:3.632))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.q \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.181:4.181:4.181))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q Net_218.main_3 (4.249:4.249:4.249))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.main_3 (3.193:3.193:3.193))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_7 (4.247:4.247:4.247))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_6 (3.188:3.188:3.188))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_5 (3.188:3.188:3.188))
    (INTERCONNECT \\DS18x8\:ControlReg_SEL\:Sync\:ctrl_reg\\.control_0 Pin_00\(0\).oe (5.784:5.784:5.784))
    (INTERCONNECT \\FreqDiv_DS18\:count_0\\.q Net_226.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\FreqDiv_DS18\:count_0\\.q \\FreqDiv_DS18\:count_1\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\FreqDiv_DS18\:count_1\\.q Net_226.main_2 (2.284:2.284:2.284))
    (INTERCONNECT \\FreqDiv_DS18\:not_last_reset\\.q Net_226.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\FreqDiv_DS18\:not_last_reset\\.q \\FreqDiv_DS18\:count_0\\.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\FreqDiv_DS18\:not_last_reset\\.q \\FreqDiv_DS18\:count_1\\.main_0 (2.584:2.584:2.584))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.907:7.907:7.907))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.813:7.813:7.813))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_51.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_66.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q Net_51.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q Net_66.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.896:2.896:2.896))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.781:2.781:2.781))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.main_1 (2.766:2.766:2.766))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_158.main_1 (2.799:2.799:2.799))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q Net_158.main_0 (2.871:2.871:2.871))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.877:2.877:2.877))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.main_0 (2.870:2.870:2.870))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_1 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_3 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_4 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_5 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_6 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_7 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_PH\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_PH\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\).pad_out Pin_PERIPUMP_OUT_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\)_PAD Pin_PERIPUMP_OUT_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\).pad_out Pin_PERIPUMP_OUT_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\)_PAD Pin_PERIPUMP_OUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\).pad_out Pin_PERIPUMP_OUT_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\)_PAD Pin_PERIPUMP_OUT_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SW_UART_TEST_USB\:tx\(0\)_PAD\\ \\SW_UART_TEST_USB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_00\(0\).pad_out Pin_00\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_00\(0\)_PAD Pin_00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LIGHT_in\(0\)_PAD Pin_LIGHT_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5V_out\(0\)_PAD Pin_5V_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LightTestLED\(0\)_PAD Pin_LightTestLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
