dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\" macrocell 0 4 0 3
set_location "\PWM_PERISTALTISK_2:PWMUDB:status_0\" macrocell 3 4 0 0
set_location "\PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\PWM_PERISTALTISK_1:PWMUDB:status_1\" macrocell 0 4 0 0
set_location "\PWM_PERISTALTISK_2:PWMUDB:status_2\" macrocell 3 4 1 0
set_location "Net_158" macrocell 3 4 0 2
set_location "\PWM_PERISTALTISK_1:PWMUDB:prevCompare1\" macrocell 0 4 1 2
set_location "\PWM_PERISTALTISK_2:PWMUDB:prevCompare1\" macrocell 3 4 0 1
set_location "\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 4 2 
set_location "\PWM_PERISTALTISK_1:PWMUDB:status_0\" macrocell 0 4 1 3
set_location "\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "Net_66" macrocell 0 4 0 2
set_location "\PWM_PERISTALTISK_1:PWMUDB:prevCompare2\" macrocell 0 4 0 1
set_location "\PWM_PERISTALTISK_2:PWMUDB:runmode_enable\" macrocell 3 4 0 3
set_location "\PWM_PERISTALTISK_1:PWMUDB:status_2\" macrocell 0 4 1 0
set_location "Net_51" macrocell 0 4 1 1
set_io "Pin_PERIPUMP_OUT_1(0)" iocell 2 6
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_location "\ADC_PH:IRQ\" interrupt -1 -1 0
set_io "Pin_PERIPUMP_OUT_3(0)" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_io "Pin_PERIPUMP_OUT_2(0)" iocell 2 7
set_location "\PWM_PERISTALTISK_2:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_location "\PWM_PERISTALTISK_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\ADC_PH:ADC_SAR\" sarcell -1 -1 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_io "Pin_pH_in(0)" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "\SW_UART_TEST_USB:tx(0)\" iocell 12 7
