(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-17T11:55:03Z")
 (DESIGN "PlanteModul")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PlanteModul")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_PH\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_158.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_51.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_66.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_158.q Pin_PERIPUMP_OUT_3\(0\).pin_input (7.416:7.416:7.416))
    (INTERCONNECT \\ADC_PH\:ADC_SAR\\.eof_udb \\ADC_PH\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT Net_51.q Pin_PERIPUMP_OUT_1\(0\).pin_input (5.877:5.877:5.877))
    (INTERCONNECT Net_66.q Pin_PERIPUMP_OUT_2\(0\).pin_input (5.883:5.883:5.883))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\).pad_out Pin_PERIPUMP_OUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\).pad_out Pin_PERIPUMP_OUT_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\).pad_out Pin_PERIPUMP_OUT_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_51.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_66.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q Net_51.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q Net_66.main_0 (3.074:3.074:3.074))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.083:3.083:3.083))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.579:2.579:2.579))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_158.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q Net_158.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_PH\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_PH\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\).pad_out Pin_PERIPUMP_OUT_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\)_PAD Pin_PERIPUMP_OUT_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\).pad_out Pin_PERIPUMP_OUT_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\)_PAD Pin_PERIPUMP_OUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\).pad_out Pin_PERIPUMP_OUT_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\)_PAD Pin_PERIPUMP_OUT_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SW_UART_TEST_USB\:tx\(0\)_PAD\\ \\SW_UART_TEST_USB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
