dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_PERISTALTISK:PWMUDB:status_1\" macrocell 0 4 0 0
set_location "\PWM_PERISTALTISK:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\PWM_PERISTALTISK:PWMUDB:prevCompare2\" macrocell 0 4 0 1
set_location "\PWM_PERISTALTISK:PWMUDB:status_2\" macrocell 0 4 1 0
set_location "Net_51" macrocell 0 4 1 1
set_location "\PWM_PERISTALTISK:PWMUDB:status_0\" macrocell 0 4 1 3
set_location "\PWM_PERISTALTISK:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 4 2 
set_location "Net_66" macrocell 0 4 0 2
set_location "\PWM_PERISTALTISK:PWMUDB:runmode_enable\" macrocell 0 4 0 3
set_location "\PWM_PERISTALTISK:PWMUDB:prevCompare1\" macrocell 0 4 1 2
set_io "Pin_2(0)" iocell 2 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PWM_PERISTALTISK:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_io "Pin_1(0)" iocell 2 6
