dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 2
dont_use_io iocell 15 3
set_location "\DS18x8:TimerDelay:TimerUDB:run_mode\" macrocell 2 4 0 2
set_location "\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\" statusicell 2 5 4 
set_location "\PWM_PERISTALTISK_2:PWMUDB:status_2\" macrocell 3 4 0 0
set_location "Net_158" macrocell 3 4 1 2
set_location "\DS18x8:TimerDelay:TimerUDB:timer_enable\" macrocell 2 4 0 1
set_location "\DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0\" datapathcell 2 3 2 
set_location "\PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\DS18x8:TimerDelay:TimerUDB:trig_disable\" macrocell 2 3 1 1
set_location "\PWM_PERISTALTISK_1:PWMUDB:prevCompare2\" macrocell 2 5 1 1
set_location "\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 5 2 
set_location "\DS18x8:TimerDelay:TimerUDB:trig_last\" macrocell 2 3 1 2
set_location "\PWM_PERISTALTISK_2:PWMUDB:runmode_enable\" macrocell 3 4 1 3
set_location "\DS18x8:TimerDelay:TimerUDB:status_tc\" macrocell 3 3 1 3
set_location "Net_226" macrocell 3 5 1 0
set_location "\DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u1\" datapathcell 3 3 2 
set_location "\DS18x8:TimerDelay:TimerUDB:trig_rise_detected\" macrocell 2 3 0 2
set_location "\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "Net_218" macrocell 3 4 0 1
set_location "\DS18x8:TimerDelay:TimerUDB:trig_fall_detected\" macrocell 2 3 1 3
set_location "\FreqDiv_DS18:not_last_reset\" macrocell 3 5 1 2
set_location "\PWM_PERISTALTISK_1:PWMUDB:status_2\" macrocell 2 5 1 3
set_location "\FreqDiv_DS18:count_0\" macrocell 3 5 1 3
set_location "Net_51" macrocell 2 5 0 2
set_location "__ONE__" macrocell 0 0 1 3
set_location "\PWM_PERISTALTISK_1:PWMUDB:prevCompare1\" macrocell 2 5 0 1
set_location "\PWM_PERISTALTISK_2:PWMUDB:prevCompare1\" macrocell 2 4 1 3
set_location "\PWM_PERISTALTISK_2:PWMUDB:status_0\" macrocell 2 4 1 1
set_location "\DS18x8:TimerDelay:TimerUDB:trig_reg\" macrocell 3 3 0 1
set_location "\FreqDiv_DS18:count_1\" macrocell 3 5 0 1
set_location "Net_66" macrocell 2 5 1 2
set_location "\PWM_PERISTALTISK_1:PWMUDB:status_1\" macrocell 2 5 1 0
set_location "\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\" macrocell 2 5 0 3
set_location "\PWM_PERISTALTISK_1:PWMUDB:status_0\" macrocell 2 5 0 0
set_location "\DS18x8:TimerDelay:TimerUDB:rstSts:stsreg\" statusicell 3 3 4 
set_io "Pin_PERIPUMP_OUT_1(0)" iocell 2 6
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\DS18x8:ControlReg_DRV:Sync:ctrl_reg\" controlcell 3 5 6 
set_location "\DS18x8:StatusReg_BUS:sts:sts_reg\" statuscell 2 4 3 
set_io "Pin_00(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_location "\ADC_PH:IRQ\" interrupt -1 -1 0
set_location "PM" pmcell -1 -1 0
set_location "\DS18x8:Trigger:Sync:ctrl_reg\" controlcell 2 3 6 
set_location "\DS18x8:isr_DataReady\" interrupt -1 -1 1
set_location "isr_DS18" interrupt -1 -1 3
set_io "Pin_PERIPUMP_OUT_3(0)" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_io "Pin_PERIPUMP_OUT_2(0)" iocell 2 7
set_location "\PWM_PERISTALTISK_2:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_location "\PWM_PERISTALTISK_1:PWMUDB:genblk1:ctrlreg\" controlcell 2 5 6 
set_location "\RTC:isr\" interrupt -1 -1 2
set_io "Pin_LIGHT_in(0)" iocell 0 1
set_location "\ADC_PH:ADC_SAR\" sarcell -1 -1 0
set_location "\DS18x8:ControlReg_SEL:Sync:ctrl_reg\" controlcell 3 3 6 
set_location "\DS18x8:TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 4 6 
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_io "Pin_pH_in(0)" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "\SW_UART_TEST_USB:tx(0)\" iocell 12 7
set_io "Pin_5V_out(0)" iocell 0 2
set_io "Pin_LightTestLED(0)" iocell 2 1
set_location "ClockBlock" clockblockcell -1 -1 0
