
		SoftJin Router, Version 1.0

I1203: Reading Design PlanteModul
I1204: Reading netlist from file PlanteModul_r.vh2
I1206: Completed Reading of file PlanteModul_r.vh2
I1204: Reading placement from file PlanteModul.pco
I1206: Completed Reading of file PlanteModul.pco
I1204: Reading timing library from file PlanteModul_r.lib
I1206: Completed Reading of file PlanteModul_r.lib
I1204: Reading timing constraints from file PlanteModul.sdc
I1206: Completed Reading of file PlanteModul.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 30 
I1212: Iteration  1 :    15 unrouted : 0 seconds
I1212: Iteration  2 :     4 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
