# PlanteModul
# 2020-04-16 09:48:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_2(0)" iocell 2 7
set_io "Pin_1(0)" iocell 2 6
set_location "\PWM_PERISTALTISK:PWMUDB:status_2\" 0 4 1 0
set_location "\PWM_PERISTALTISK:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_PERISTALTISK:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_PERISTALTISK:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\PWM_PERISTALTISK:PWMUDB:runmode_enable\" 0 4 0 3
set_location "\PWM_PERISTALTISK:PWMUDB:prevCompare1\" 0 4 1 2
set_location "\PWM_PERISTALTISK:PWMUDB:prevCompare2\" 0 4 0 1
set_location "\PWM_PERISTALTISK:PWMUDB:status_0\" 0 4 1 3
set_location "\PWM_PERISTALTISK:PWMUDB:status_1\" 0 4 0 0
set_location "Net_51" 0 4 1 1
set_location "Net_66" 0 4 0 2
