# PlanteModul
# 2020-04-28 08:42:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_io "Pin_PERIPUMP_OUT_2(0)" iocell 2 7
set_io "Pin_PERIPUMP_OUT_1(0)" iocell 2 6
set_io "Pin_PERIPUMP_OUT_3(0)" iocell 0 4
set_io "Pin_pH_in(0)" iocell 0 3
set_io "\SW_UART_TEST_USB:tx(0)\" iocell 12 7
set_io "Pin_LIGHT_in(0)" iocell 0 1
set_io "Pin_5V_out(0)" iocell 0 2
set_io "Pin_LightTestLED(0)" iocell 2 1
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_location "\ADC_PH:ADC_SAR\" sarcell -1 -1 0
