(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-01T08:37:58Z")
 (DESIGN "PlanteModul")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PlanteModul")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_PH\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:ControlReg_DRV\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:ControlReg_SEL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DS18x8\:isr_DataReady\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_DS18.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_158.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_51.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_66.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_158.q Pin_PERIPUMP_OUT_3\(0\).pin_input (5.738:5.738:5.738))
    (INTERCONNECT \\ADC_PH\:ADC_SAR\\.eof_udb \\ADC_PH\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.reset (5.470:5.470:5.470))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (5.825:5.825:5.825))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (6.386:6.386:6.386))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_0 (3.356:3.356:3.356))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_0 (3.111:3.111:3.111))
    (INTERCONNECT Net_218.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_0 (3.352:3.352:3.352))
    (INTERCONNECT Net_218.q \\DS18x8\:isr_DataReady\\.interrupt (7.715:7.715:7.715))
    (INTERCONNECT Net_226.q Net_226.main_1 (3.477:3.477:3.477))
    (INTERCONNECT Net_226.q isr_DS18.interrupt (5.792:5.792:5.792))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_226.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FreqDiv_DS18\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FreqDiv_DS18\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FreqDiv_DS18\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_51.q Pin_PERIPUMP_OUT_1\(0\).pin_input (7.371:7.371:7.371))
    (INTERCONNECT Net_66.q Pin_PERIPUMP_OUT_2\(0\).pin_input (7.220:7.220:7.220))
    (INTERCONNECT Pin_00\(0\).pad_out Pin_00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\).pad_out Pin_PERIPUMP_OUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\).pad_out Pin_PERIPUMP_OUT_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\).pad_out Pin_PERIPUMP_OUT_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:ControlReg_DRV\:Sync\:ctrl_reg\\.control_0 Pin_00\(0\).pin_input (5.410:5.410:5.410))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_218.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.control_0 \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_4 (2.803:2.803:2.803))
    (INTERCONNECT \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.control_0 \\DS18x8\:TimerDelay\:TimerUDB\:trig_last\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\DS18x8\:Trigger\:Sync\:ctrl_reg\\.control_0 \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT Pin_00\(0\).fb \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_0 (4.729:4.729:4.729))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_218.main_0 (4.099:4.099:4.099))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_2 (4.079:4.079:4.079))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_1 (4.096:4.096:4.096))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_2 (3.709:3.709:3.709))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_2 (4.099:4.099:4.099))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.main_0 (2.665:2.665:2.665))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_1 (4.533:4.533:4.533))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_1 (5.084:5.084:5.084))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_1 (4.138:4.138:4.138))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_218.main_2 (4.554:4.554:4.554))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.895:2.895:2.895))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.894:2.894:2.894))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.main_2 (2.899:2.899:2.899))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_5 (5.529:5.529:5.529))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_4 (4.964:4.964:4.964))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.q Net_218.main_1 (4.673:4.673:4.673))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.q \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_4 (5.381:5.381:5.381))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:run_mode\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_3 (5.374:5.374:5.374))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.q \\DS18x8\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.572:5.572:5.572))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_2 (2.776:2.776:2.776))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.main_1 (3.671:3.671:3.671))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_6 (2.284:2.284:2.284))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_5 (2.292:2.292:2.292))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_last\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_last\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.q \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.616:2.616:2.616))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.q \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q Net_218.main_3 (2.952:2.952:2.952))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:status_tc\\.main_3 (4.160:4.160:4.160))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:timer_enable\\.main_7 (3.087:3.087:3.087))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_disable\\.main_6 (3.084:3.084:3.084))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_reg\\.main_2 (4.145:4.145:4.145))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\DS18x8\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_5 (2.952:2.952:2.952))
    (INTERCONNECT \\DS18x8\:ControlReg_SEL\:Sync\:ctrl_reg\\.control_0 Pin_00\(0\).oe (6.516:6.516:6.516))
    (INTERCONNECT \\FreqDiv_DS18\:count_0\\.q Net_226.main_3 (2.286:2.286:2.286))
    (INTERCONNECT \\FreqDiv_DS18\:count_0\\.q \\FreqDiv_DS18\:count_1\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT \\FreqDiv_DS18\:count_1\\.q Net_226.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\FreqDiv_DS18\:not_last_reset\\.q Net_226.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\FreqDiv_DS18\:not_last_reset\\.q \\FreqDiv_DS18\:count_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\FreqDiv_DS18\:not_last_reset\\.q \\FreqDiv_DS18\:count_1\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.900:7.900:7.900))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.586:7.586:7.586))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_51.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_66.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.main_0 (3.249:3.249:3.249))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.main_1 (3.249:3.249:3.249))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare1\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:prevCompare2\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q Net_51.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q Net_66.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.905:2.905:2.905))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_0\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_1\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.929:2.929:2.929))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.q \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_PERISTALTISK_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM_PERISTALTISK_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_1\:PWMUDB\:status_2\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_158.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:prevCompare1\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q Net_158.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.610:2.610:2.610))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:status_0\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.q \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_PERISTALTISK_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_PERISTALTISK_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK_2\:PWMUDB\:status_2\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_1 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_3 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_4 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_5 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_6 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DS18x8\:StatusReg_BUS\:sts\:sts_reg\\.status_7 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_PH\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_PH\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\DS18x8\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\).pad_out Pin_PERIPUMP_OUT_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_2\(0\)_PAD Pin_PERIPUMP_OUT_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\).pad_out Pin_PERIPUMP_OUT_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_1\(0\)_PAD Pin_PERIPUMP_OUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\).pad_out Pin_PERIPUMP_OUT_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PERIPUMP_OUT_3\(0\)_PAD Pin_PERIPUMP_OUT_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SW_UART_TEST_USB\:tx\(0\)_PAD\\ \\SW_UART_TEST_USB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_00\(0\).pad_out Pin_00\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_00\(0\)_PAD Pin_00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LIGHT_in\(0\)_PAD Pin_LIGHT_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5V_out\(0\)_PAD Pin_5V_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LightTestLED\(0\)_PAD Pin_LightTestLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
