# PlanteModul
# 2020-04-16 13:30:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_2(0)" iocell 2 7
set_io "Pin_1(0)" iocell 2 6
set_io "Pin_3(0)" iocell 0 4
set_location "\PWM_PERISTALTISK_1:PWMUDB:status_2\" 1 3 1 0
set_location "\PWM_PERISTALTISK_2:PWMUDB:status_2\" 0 3 1 0
set_location "\PWM_PERISTALTISK_1:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM_PERISTALTISK_1:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM_PERISTALTISK_1:PWMUDB:sP8:pwmdp:u0\" 1 3 2
set_location "\PWM_PERISTALTISK_2:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM_PERISTALTISK_2:PWMUDB:genblk8:stsreg\" 0 3 4
set_location "\PWM_PERISTALTISK_2:PWMUDB:sP8:pwmdp:u0\" 0 3 2
set_location "\PWM_PERISTALTISK_1:PWMUDB:runmode_enable\" 1 3 0 3
set_location "\PWM_PERISTALTISK_1:PWMUDB:prevCompare1\" 1 3 1 2
set_location "\PWM_PERISTALTISK_1:PWMUDB:prevCompare2\" 1 3 0 1
set_location "\PWM_PERISTALTISK_1:PWMUDB:status_0\" 1 3 1 3
set_location "\PWM_PERISTALTISK_1:PWMUDB:status_1\" 1 3 0 0
set_location "Net_51" 1 3 1 1
set_location "Net_66" 1 3 0 2
set_location "\PWM_PERISTALTISK_2:PWMUDB:runmode_enable\" 0 3 0 3
set_location "\PWM_PERISTALTISK_2:PWMUDB:prevCompare1\" 0 3 0 1
set_location "\PWM_PERISTALTISK_2:PWMUDB:status_0\" 0 3 0 0
set_location "Net_158" 0 3 0 2
