net \PWM_PERISTALTISK_1:PWMUDB:tc_i\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v86"
	switch ":udbswitch@[UDB=(2,5)][side=top]:86,3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v62==>:udb@[UDB=(2,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,5)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:86,27"
	switch ":udbswitch@[UDB=(2,5)][side=top]:70,27_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v70==>:udb@[UDB=(2,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_2"
end \PWM_PERISTALTISK_1:PWMUDB:tc_i\
net \PWM_PERISTALTISK_1:PWMUDB:status_2\
	term   ":udb@[UDB=(2,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc3.q==>:udb@[UDB=(2,5)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,5)][side=top]:36,57"
	switch ":udbswitch@[UDB=(2,5)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v92==>:udb@[UDB=(2,5)]:statusicell.status_2"
	term   ":udb@[UDB=(2,5)]:statusicell.status_2"
end \PWM_PERISTALTISK_1:PWMUDB:status_2\
net \PWM_PERISTALTISK_2:PWMUDB:tc_i\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,4)][side=top]:77,80"
	switch ":udbswitch@[UDB=(2,4)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v13==>:udb@[UDB=(3,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,4)][side=top]:83,86"
	switch ":udbswitch@[UDB=(2,4)][side=top]:75,86_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v75==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
end \PWM_PERISTALTISK_2:PWMUDB:tc_i\
net \PWM_PERISTALTISK_2:PWMUDB:status_2\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,4)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v93==>:udb@[UDB=(3,4)]:statusicell.status_2"
	term   ":udb@[UDB=(3,4)]:statusicell.status_2"
end \PWM_PERISTALTISK_2:PWMUDB:status_2\
net \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(2,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc1.q==>:udb@[UDB=(2,4)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,4)][side=top]:38,27"
	switch ":udbswitch@[UDB=(2,4)][side=top]:17,27_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v17==>:udb@[UDB=(3,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:38,53"
	switch ":udbswitch@[UDB=(2,4)][side=top]:73,53_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v73==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:55,53_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v55==>:udb@[UDB=(3,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_0"
end \PWM_PERISTALTISK_2:PWMUDB:runmode_enable\
net \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(2,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc3.q==>:udb@[UDB=(2,5)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,5)][side=top]:28,37"
	switch ":udbswitch@[UDB=(2,5)][side=top]:42,37_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v42==>:udb@[UDB=(2,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:74,37_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v74==>:udb@[UDB=(2,5)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_0"
end \PWM_PERISTALTISK_1:PWMUDB:runmode_enable\
net \PWM_PERISTALTISK_1:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,5)][side=top]:76,17"
	switch ":udbswitch@[UDB=(2,5)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v18==>:udb@[UDB=(2,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v50==>:udb@[UDB=(2,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,5)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_1"
end \PWM_PERISTALTISK_1:PWMUDB:cmp1_less\
net \PWM_PERISTALTISK_2:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,4)][side=top]:87,74"
	switch ":udbswitch@[UDB=(2,4)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v63==>:udb@[UDB=(3,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_1"
end \PWM_PERISTALTISK_2:PWMUDB:cmp1_less\
net \PWM_PERISTALTISK_1:PWMUDB:prevCompare2\
	term   ":udb@[UDB=(2,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc2.q==>:udb@[UDB=(2,5)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,5)][side=top]:24,74"
	switch ":udbswitch@[UDB=(2,5)][side=top]:40,74_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v40==>:udb@[UDB=(2,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_0"
end \PWM_PERISTALTISK_1:PWMUDB:prevCompare2\
net \PWM_PERISTALTISK_2:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(3,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc1.q==>:udb@[UDB=(3,4)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,71"
	switch ":udbswitch@[UDB=(2,4)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v49==>:udb@[UDB=(3,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
end \PWM_PERISTALTISK_2:PWMUDB:prevCompare1\
net \PWM_PERISTALTISK_1:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(2,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc1.q==>:udb@[UDB=(2,5)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,5)][side=top]:26,12"
	switch ":udbswitch@[UDB=(2,5)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v4==>:udb@[UDB=(2,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_0"
end \PWM_PERISTALTISK_1:PWMUDB:prevCompare1\
net \PWM_PERISTALTISK_1:PWMUDB:control_7\
	term   ":udb@[UDB=(2,5)]:controlcell.control_7"
	switch ":udb@[UDB=(2,5)]:controlcell.control_7==>:udb@[UDB=(2,5)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,5)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,5)][side=top]:118,29"
	switch ":udbswitch@[UDB=(2,5)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v8==>:udb@[UDB=(2,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc3.main_0"
end \PWM_PERISTALTISK_1:PWMUDB:control_7\
net \PWM_PERISTALTISK_2:PWMUDB:control_7\
	term   ":udb@[UDB=(2,4)]:controlcell.control_7"
	switch ":udb@[UDB=(2,4)]:controlcell.control_7==>:udb@[UDB=(2,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,4)][side=top]:118,3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v62==>:udb@[UDB=(2,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_0"
end \PWM_PERISTALTISK_2:PWMUDB:control_7\
net \PWM_PERISTALTISK_2:PWMUDB:status_0\
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,4)][side=top]:39,18"
	switch ":udbswitch@[UDB=(2,4)][side=top]:89,18_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v89==>:udb@[UDB=(3,4)]:statusicell.status_0"
	term   ":udb@[UDB=(3,4)]:statusicell.status_0"
end \PWM_PERISTALTISK_2:PWMUDB:status_0\
net \PWM_PERISTALTISK_1:PWMUDB:status_1\
	term   ":udb@[UDB=(2,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc0.q==>:udb@[UDB=(2,5)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,5)][side=top]:34,63"
	switch ":udbswitch@[UDB=(2,5)][side=top]:90,63_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v90==>:udb@[UDB=(2,5)]:statusicell.status_1"
	term   ":udb@[UDB=(2,5)]:statusicell.status_1"
end \PWM_PERISTALTISK_1:PWMUDB:status_1\
net \PWM_PERISTALTISK_1:PWMUDB:status_0\
	term   ":udb@[UDB=(2,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc0.q==>:udb@[UDB=(2,5)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,5)][side=top]:30,43"
	switch ":udbswitch@[UDB=(2,5)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v88==>:udb@[UDB=(2,5)]:statusicell.status_0"
	term   ":udb@[UDB=(2,5)]:statusicell.status_0"
end \PWM_PERISTALTISK_1:PWMUDB:status_0\
net \DS18x8:TimerDelay:TimerUDB:control_4\
	term   ":udb@[UDB=(3,3)]:controlcell.control_4"
	switch ":udb@[UDB=(3,3)]:controlcell.control_4==>:udb@[UDB=(3,3)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(3,3)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,3)][side=top]:113,23"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_23_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v48==>:udb@[UDB=(2,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:47,23_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v47==>:udb@[UDB=(3,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:48,91_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v1==>:udb@[UDB=(3,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v16==>:udb@[UDB=(2,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v16==>:udb@[UDB=(2,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v48==>:udb@[UDB=(2,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,3)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:15,23_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v15==>:udb@[UDB=(3,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_0"
end \DS18x8:TimerDelay:TimerUDB:control_4\
net \DS18x8:TimerDelay:TimerUDB:trig_reg\
	term   ":udb@[UDB=(2,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc2.q==>:udb@[UDB=(2,4)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,4)][side=top]:34,8"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_8_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:74,8_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v74==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:74,84_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:75,84_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v75==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
end \DS18x8:TimerDelay:TimerUDB:trig_reg\
net \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
end \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.co_msb__sig\
net \DS18x8:TimerDelay:TimerUDB:trig_rise_detected\
	term   ":udb@[UDB=(2,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc0.q==>:udb@[UDB=(2,3)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,3)][side=top]:28,37"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_37_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:42,37_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v42==>:udb@[UDB=(2,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,4)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:51,37_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v51==>:udb@[UDB=(3,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:42,7_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:20,7_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v20==>:udb@[UDB=(2,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_7==>:udb@[UDB=(2,4)]:pld0:mc3.main_7"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_7"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(3,4)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(2,3)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v5==>:udb@[UDB=(3,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:28,54"
	switch ":udbswitch@[UDB=(2,3)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v12==>:udb@[UDB=(2,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_5"
end \DS18x8:TimerDelay:TimerUDB:trig_rise_detected\
net \DS18x8:TimerDelay:TimerUDB:timer_enable\
	term   ":udb@[UDB=(2,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc3.q==>:udb@[UDB=(2,4)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,4)][side=top]:24,21"
	switch ":udbswitch@[UDB=(2,4)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v56==>:udb@[UDB=(2,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:56,45_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,45_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v15==>:udb@[UDB=(3,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:24,66"
	switch ":udbswitch@[UDB=(2,4)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v8==>:udb@[UDB=(2,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(2,4)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_3"
end \DS18x8:TimerDelay:TimerUDB:timer_enable\
net \DS18x8:TimerDelay:TimerUDB:per_zero\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,3)][side=top]:81,95"
	switch ":udbswitch@[UDB=(2,3)][side=top]:64,95_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v64==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:64,91_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v49==>:udb@[UDB=(3,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:65,91_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v65==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:65,1_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_1_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:22,1_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v22==>:udb@[UDB=(2,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(2,4)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:23,1_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v23==>:udb@[UDB=(3,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,4)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(2,3)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v1==>:udb@[UDB=(3,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_2"
end \DS18x8:TimerDelay:TimerUDB:per_zero\
net \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
end \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.z0__sig\
net \DS18x8:TimerDelay:TimerUDB:status_tc\
	term   ":udb@[UDB=(3,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc1.q==>:udb@[UDB=(3,3)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,3)][side=top]:33,68"
	switch ":udbswitch@[UDB=(2,3)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v89==>:udb@[UDB=(3,3)]:statusicell.status_0"
	term   ":udb@[UDB=(3,3)]:statusicell.status_0"
end \DS18x8:TimerDelay:TimerUDB:status_tc\
net Net_218
	term   ":udb@[UDB=(3,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc1.q==>:udb@[UDB=(3,3)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,3)][side=top]:31,43"
	switch ":udbswitch@[UDB=(2,3)][side=top]:72,43_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v72==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:72,90_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:73,90_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v73==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_43_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v7==>:udb@[UDB=(3,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:7,43_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:7,16_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:12,16_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v12==>:udb@[UDB=(2,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:8,90_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v8==>:udb@[UDB=(2,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:40,43_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v40==>:udb@[UDB=(2,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:31,93"
	switch ":udbswitch@[UDB=(2,3)][side=top]:127,93_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v127"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v127==>:udb@[UDB=(3,3)]:clockreset:rst_sc_mux.in_3"
	switch ":udb@[UDB=(3,3)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(3,3)]:statusicell.reset"
	term   ":udb@[UDB=(3,3)]:statusicell.reset"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:7,19_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_19_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,19_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_218
net \DS18x8:TimerDelay:TimerUDB:run_mode\
	term   ":udb@[UDB=(3,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc0.q==>:udb@[UDB=(3,3)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,3)][side=top]:35,79"
	switch ":udbswitch@[UDB=(2,3)][side=top]:53,79_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v53==>:udb@[UDB=(3,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_1"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_79_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v19==>:udb@[UDB=(3,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v4==>:udb@[UDB=(2,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(2,4)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_4"
	switch ":udbswitch@[UDB=(2,3)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v19==>:udb@[UDB=(3,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_1"
end \DS18x8:TimerDelay:TimerUDB:run_mode\
net \DS18x8:Net_527\
	term   ":udb@[UDB=(2,3)]:controlcell.control_0"
	switch ":udb@[UDB=(2,3)]:controlcell.control_0==>:udb@[UDB=(2,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(2,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,3)][side=top]:104,42"
	switch ":udbswitch@[UDB=(2,3)][side=top]:6,42_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v6==>:udb@[UDB=(2,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,3)][side=top]:6,49_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:62,49_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v62==>:udb@[UDB=(2,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(2,3)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_4"
end \DS18x8:Net_527\
net \DS18x8:TimerDelay:TimerUDB:control_7\
	term   ":udb@[UDB=(3,3)]:controlcell.control_7"
	switch ":udb@[UDB=(3,3)]:controlcell.control_7==>:udb@[UDB=(3,3)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,3)][side=top]:119,67"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_67_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:0,67_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v0==>:udb@[UDB=(2,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:0,67_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v0==>:udb@[UDB=(2,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:56,67_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v56==>:udb@[UDB=(2,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:119,70"
	switch ":udbswitch@[UDB=(2,3)][side=top]:57,70_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v57==>:udb@[UDB=(3,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_0"
end \DS18x8:TimerDelay:TimerUDB:control_7\
net \DS18x8:TimerDelay:TimerUDB:trig_disable\
	term   ":udb@[UDB=(3,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc1.q==>:udb@[UDB=(3,4)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,75"
	switch ":udbswitch@[UDB=(2,4)][side=top]:14,75_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v14==>:udb@[UDB=(2,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(2,4)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,4)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v9==>:udb@[UDB=(3,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(3,4)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_5"
end \DS18x8:TimerDelay:TimerUDB:trig_disable\
net \DS18x8:TimerDelay:TimerUDB:trig_last\
	term   ":udb@[UDB=(2,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc0.q==>:udb@[UDB=(2,3)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,3)][side=top]:36,59"
	switch ":udbswitch@[UDB=(2,3)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v20==>:udb@[UDB=(2,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v52==>:udb@[UDB=(2,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(2,3)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_3"
end \DS18x8:TimerDelay:TimerUDB:trig_last\
net \DS18x8:TimerDelay:TimerUDB:trig_fall_detected\
	term   ":udb@[UDB=(2,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc3.q==>:udb@[UDB=(2,3)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,3)][side=top]:34,41"
	switch ":udbswitch@[UDB=(2,3)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v50==>:udb@[UDB=(2,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(2,3)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_5"
end \DS18x8:TimerDelay:TimerUDB:trig_fall_detected\
net Net_226
	term   ":udb@[UDB=(3,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc0.q==>:udb@[UDB=(3,5)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,5)][side=top]:35,65"
	switch ":udbswitch@[UDB=(2,5)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v51==>:udb@[UDB=(3,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_1"
	switch ":hvswitch@[UDB=(2,5)][side=left]:5,65_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:5,76_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:55,76_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55==>:interrupt_idmux_3.in_2"
	switch ":interrupt_idmux_3.interrupt_idmux_3__out==>:interrupt_3.interrupt"
	term   ":interrupt_3.interrupt"
end Net_226
net \FreqDiv_DS18:count_1\
	term   ":udb@[UDB=(3,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc1.q==>:udb@[UDB=(3,5)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,5)][side=top]:39,18"
	switch ":udbswitch@[UDB=(2,5)][side=top]:57,18_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v57==>:udb@[UDB=(3,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_2"
end \FreqDiv_DS18:count_1\
net \FreqDiv_DS18:count_0\
	term   ":udb@[UDB=(3,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc2.q==>:udb@[UDB=(3,5)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,5)][side=top]:37,32"
	switch ":udbswitch@[UDB=(2,5)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v61==>:udb@[UDB=(3,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,5)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,5)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_1"
end \FreqDiv_DS18:count_0\
net \FreqDiv_DS18:not_last_reset\
	term   ":udb@[UDB=(3,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc3.q==>:udb@[UDB=(3,5)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,5)][side=top]:33,76"
	switch ":udbswitch@[UDB=(2,5)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v55==>:udb@[UDB=(3,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_0"
end \FreqDiv_DS18:not_last_reset\
net Net_111
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,5)]:controlcell.clock"
	term   ":udb@[UDB=(2,5)]:controlcell.clock"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,5)]:statusicell.clock"
	term   ":udb@[UDB=(2,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,4)]:controlcell.clock"
	term   ":udb@[UDB=(2,4)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:statusicell.clock"
	term   ":udb@[UDB=(3,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,5)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.clock_0"
end Net_111
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,5)]:controlcell.busclk"
	term   ":udb@[UDB=(2,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:controlcell.busclk"
	term   ":udb@[UDB=(2,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:controlcell.busclk"
	term   ":udb@[UDB=(3,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:controlcell.busclk"
	term   ":udb@[UDB=(3,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,5)]:controlcell.busclk"
	term   ":udb@[UDB=(3,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:controlcell.busclk"
	term   ":udb@[UDB=(2,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_3.clock"
	term   ":interrupt_3.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
end ClockBlock_BUS_CLK
net \DS18x8:Net_522\
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,3)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:controlcell.clock"
	term   ":udb@[UDB=(3,3)]:controlcell.clock"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:statusicell.clock"
	term   ":udb@[UDB=(3,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,3)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,3)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,3)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,3)]:controlcell.clock"
	term   ":udb@[UDB=(2,3)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.clock_0"
end \DS18x8:Net_522\
net __ONE__
	term   ":udb@[UDB=(2,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc2.q==>:udb@[UDB=(2,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,1)][side=top]:24,28"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_28_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_28_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_28_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_28_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:103,28_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v103"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v103==>:udb@[UDB=(3,5)]:statuscell.status_7"
	term   ":udb@[UDB=(3,5)]:statuscell.status_7"
	switch ":udbswitch@[UDB=(2,5)][side=top]:103,52_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:22,52_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:22,34_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:101,34_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v101==>:udb@[UDB=(3,5)]:statuscell.status_6"
	term   ":udb@[UDB=(3,5)]:statuscell.status_6"
	switch ":hvswitch@[UDB=(2,5)][side=left]:6,28_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:6,10_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:99,10_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v99==>:udb@[UDB=(3,5)]:statuscell.status_5"
	term   ":udb@[UDB=(3,5)]:statuscell.status_5"
	switch ":hvswitch@[UDB=(2,5)][side=left]:6,75_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:97,75_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v97==>:udb@[UDB=(3,5)]:statuscell.status_4"
	term   ":udb@[UDB=(3,5)]:statuscell.status_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:95,28_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v95==>:udb@[UDB=(3,5)]:statuscell.status_3"
	term   ":udb@[UDB=(3,5)]:statuscell.status_3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:93,10_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v93==>:udb@[UDB=(3,5)]:statuscell.status_2"
	term   ":udb@[UDB=(3,5)]:statuscell.status_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:99,40_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:91,40_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v91==>:udb@[UDB=(3,5)]:statuscell.status_1"
	term   ":udb@[UDB=(3,5)]:statuscell.status_1"
end __ONE__
net Net_228
	term   ":clockblockcell.dclk_glb_2"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.clock_0"
end Net_228
net \PWM_PERISTALTISK_1:PWMUDB:cmp2_less\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,5)][side=top]:84,59"
	switch ":udbswitch@[UDB=(2,5)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v20==>:udb@[UDB=(2,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v52==>:udb@[UDB=(2,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,5)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_1"
end \PWM_PERISTALTISK_1:PWMUDB:cmp2_less\
net Net_158
	term   ":udb@[UDB=(3,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc2.q==>:udb@[UDB=(3,4)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,35"
	switch ":hvswitch@[UDB=(2,3)][side=left]:17,35_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:17,70_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:97,70_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin4__pin_input==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
end Net_158
net Net_212
	term   ":sarcell_0.eof_udb"
	switch ":sarcell_0.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:26,80"
	switch ":hvswitch@[UDB=(0,2)][side=left]:22,80_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:22,89_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_89_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_212
net Net_51
	term   ":udb@[UDB=(2,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc1.q==>:udb@[UDB=(2,5)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,5)][side=top]:38,51"
	switch ":hvswitch@[UDB=(2,4)][side=left]:26,51_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_26_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_26_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:26,13_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_13_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:101,13_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99==>:ioport2:inputs2_mux.in_3"
	switch ":ioport2:inputs2_mux.pin6__pin_input==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
end Net_51
net Net_66
	term   ":udb@[UDB=(2,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc2.q==>:udb@[UDB=(2,5)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,5)][side=top]:32,69"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_69_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:27,69_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:27,76_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:94,76_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96==>:ioport2:inputs2_mux.in_0"
	switch ":ioport2:inputs2_mux.pin7__pin_input==>:ioport2:pin7.pin_input"
	term   ":ioport2:pin7.pin_input"
end Net_66
net OPPS_OUT
	term   ":pmcell.onepps_int"
	switch ":pmcell.onepps_int==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v41+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v43"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v41+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v43"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:43,83"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_83_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_83_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_83_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:52,83_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end OPPS_OUT
net \DS18x8:Net_1111\
	term   ":udb@[UDB=(3,4)]:controlcell.control_0"
	switch ":udb@[UDB=(3,4)]:controlcell.control_0==>:udb@[UDB=(3,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,4)][side=top]:105,44"
	switch ":hvswitch@[UDB=(2,4)][side=left]:14,44_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:14,88_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:91,88_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91==>:ioport0:inputs1_mux.in_3"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end \DS18x8:Net_1111\
net \DS18x8:Net_807\
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:2,8"
	switch ":hvswitch@[UDB=(3,3)][side=left]:21,8_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_21_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:21,90_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_90_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:89,90_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v89==>:udb@[UDB=(3,5)]:statuscell.status_0"
	term   ":udb@[UDB=(3,5)]:statuscell.status_0"
end \DS18x8:Net_807\
net \DS18x8:TimerDelay:TimerUDB:status_2\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,3)][side=top]:77,30"
	switch ":udbswitch@[UDB=(2,3)][side=top]:93,30_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v93==>:udb@[UDB=(3,3)]:statusicell.status_2"
	term   ":udb@[UDB=(3,3)]:statusicell.status_2"
end \DS18x8:TimerDelay:TimerUDB:status_2\
net \DS18x8:TimerDelay:TimerUDB:status_3\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,3)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,3)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v95==>:udb@[UDB=(3,3)]:statusicell.status_3"
	term   ":udb@[UDB=(3,3)]:statusicell.status_3"
end \DS18x8:TimerDelay:TimerUDB:status_3\
net \DS18x8:tmpOE__bufoe_1_net_0\
	term   ":udb@[UDB=(3,5)]:controlcell.control_0"
	switch ":udb@[UDB=(3,5)]:controlcell.control_0==>:udb@[UDB=(3,5)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,5)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,5)][side=top]:105,77"
	switch ":hvswitch@[UDB=(2,5)][side=left]:2,77_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:2,82_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_82_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:115,82_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v111+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v113+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v115"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v111+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v113+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v115==>:ioport0:enables_mux.in_3"
	switch ":ioport0:enables_mux.pin0__oe==>:ioport0:pin0.oe"
	term   ":ioport0:pin0.oe"
end \DS18x8:tmpOE__bufoe_1_net_0\
net \PWM_PERISTALTISK_1:PWMUDB:status_3\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,5)][side=top]:78,25"
	switch ":udbswitch@[UDB=(2,5)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v94==>:udb@[UDB=(2,5)]:statusicell.status_3"
	term   ":udb@[UDB=(2,5)]:statusicell.status_3"
end \PWM_PERISTALTISK_1:PWMUDB:status_3\
net \PWM_PERISTALTISK_2:PWMUDB:status_3\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,4)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,4)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v95==>:udb@[UDB=(3,4)]:statusicell.status_3"
	term   ":udb@[UDB=(3,4)]:statusicell.status_3"
end \PWM_PERISTALTISK_2:PWMUDB:status_3\
net \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
end \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ce0__sig\
net \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
end \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.cl0__sig\
net \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
end \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ff0__sig\
net \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
end \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ce1__sig\
net \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
end \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.cl1__sig\
net \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
end \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.z1__sig\
net \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
end \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.ff1__sig\
net \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
end \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
net \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
end \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u0.cfbo__sig\
net \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
end \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u1.sor__sig\
net \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
end \DS18x8:TimerDelay:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
