(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-16T09:48:55Z")
 (DESIGN "PlanteModul")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PlanteModul")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_PERISTALTISK\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_51.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_66.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_PERISTALTISK\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_51.q Pin_1\(0\).pin_input (6.335:6.335:6.335))
    (INTERCONNECT Net_66.q Pin_2\(0\).pin_input (6.372:6.372:6.372))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_51.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK\:PWMUDB\:prevCompare1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_PERISTALTISK\:PWMUDB\:status_0\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_66.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_PERISTALTISK\:PWMUDB\:prevCompare2\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_PERISTALTISK\:PWMUDB\:status_1\\.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_PERISTALTISK\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:prevCompare1\\.q \\PWM_PERISTALTISK\:PWMUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:prevCompare2\\.q \\PWM_PERISTALTISK\:PWMUDB\:status_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:runmode_enable\\.q Net_51.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:runmode_enable\\.q Net_66.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.896:2.896:2.896))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:runmode_enable\\.q \\PWM_PERISTALTISK\:PWMUDB\:status_2\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:status_0\\.q \\PWM_PERISTALTISK\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:status_1\\.q \\PWM_PERISTALTISK\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:status_2\\.q \\PWM_PERISTALTISK\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_PERISTALTISK\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.781:2.781:2.781))
    (INTERCONNECT \\PWM_PERISTALTISK\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_PERISTALTISK\:PWMUDB\:status_2\\.main_1 (2.766:2.766:2.766))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
