<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PlanteModul\PlanteModul\Header Files\Kernel">
<ExpandedNodeIds>
<v>PlanteModul</v>
<v>PlanteModul\PlanteModul</v>
<v>PlanteModul\PlanteModul\TopDesign</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\Pins</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\Analog</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\Clocks</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\Interrupts</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\DMA</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\System</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\Directives</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\Flash Security</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\EEPROM</v>
<v>PlanteModul\PlanteModul\Header Files</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\atomic.h</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\deprecated_definitions.h</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\event_groups.h</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\FreeRTOS.h</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\list.h</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\message_buffer.h</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\mpu_prototypes.h</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\mpu_wrappers.c</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\mpu_wrappers.h</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\portable.h</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\portmacro.h</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\projdefs.h</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\queue.h</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\semphr.h</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\stack_macros.h</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\StackMacros.h</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\stream_buffer.h</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\task.h</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel\timers.h</v>
<v>PlanteModul\PlanteModul\Header Files\device.h</v>
<v>PlanteModul\PlanteModul\Header Files\FreeRTOSConfig.h</v>
<v>PlanteModul\PlanteModul\Header Files\light.h</v>
<v>PlanteModul\PlanteModul\Header Files\Nutrients.h</v>
<v>PlanteModul\PlanteModul\Source Files</v>
<v>PlanteModul\PlanteModul\Source Files\Kernel\heap_2.c</v>
<v>PlanteModul\PlanteModul\Source Files\Kernel\list.c</v>
<v>PlanteModul\PlanteModul\Source Files\Kernel\port.c</v>
<v>PlanteModul\PlanteModul\Source Files\Kernel\queue.c</v>
<v>PlanteModul\PlanteModul\Source Files\Kernel\stream_buffer.c</v>
<v>PlanteModul\PlanteModul\Source Files\Kernel\tasks.c</v>
<v>PlanteModul\PlanteModul\Source Files\Kernel\timers.c</v>
<v>PlanteModul\PlanteModul\Source Files\Light.c</v>
<v>PlanteModul\PlanteModul\Source Files\main.c</v>
<v>PlanteModul\PlanteModul\Source Files\Nutrients.c</v>
<v>PlanteModul\PlanteModul\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PlanteModul</v>
<v>PlanteModul\PlanteModul</v>
<v>PlanteModul\PlanteModul\TopDesign</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\Pins</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\Analog</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\Clocks</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\Interrupts</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\DMA</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\System</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\Directives</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\Flash Security</v>
<v>PlanteModul\PlanteModul\PlanteModul.cydwr\EEPROM</v>
<v>PlanteModul\PlanteModul\Header Files</v>
<v>PlanteModul\PlanteModul\Header Files\Kernel</v>
<v>PlanteModul\PlanteModul\Header Files\device.h</v>
<v>PlanteModul\PlanteModul\Header Files\FreeRTOSConfig.h</v>
<v>PlanteModul\PlanteModul\Header Files\light.h</v>
<v>PlanteModul\PlanteModul\Header Files\Nutrients.h</v>
<v>PlanteModul\PlanteModul\Source Files</v>
<v>PlanteModul\PlanteModul\Source Files\Kernel</v>
<v>PlanteModul\PlanteModul\Source Files\Light.c</v>
<v>PlanteModul\PlanteModul\Source Files\main.c</v>
<v>PlanteModul\PlanteModul\Source Files\Nutrients.c</v>
<v>PlanteModul\PlanteModul\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PlanteModul</v>
<v>PlanteModul\PlanteModul</v>
<v>PlanteModul\PlanteModul\TopDesign</v>
<v>PlanteModul\PlanteModul\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PlanteModul</v>
<v>PlanteModul\PlanteModul</v>
<v>PlanteModul\PlanteModul\TopDesign</v>
<v>PlanteModul\PlanteModul\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PlanteModul</v>
<v>PlanteModul\PlanteModul</v>
<v>PlanteModul\PlanteModul\CortexM3</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PH.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PH_INT.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PH_IRQ.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PH_PM.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PH_theACLK.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_DS18.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_clock_delay.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_ControlReg_DRV.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_ControlReg_DRV_PM.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_ControlReg_SEL.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_ControlReg_SEL_PM.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_isr_DataReady.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_StatusReg_BUS.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_TimerDelay.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_TimerDelay_PM.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_Trigger.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_Trigger_PM.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\heap_2.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_DS18.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Light.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\mpu_wrappers.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Nutrients.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_00.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5V_out.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LIGHT_in.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LightTestLED.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PERIPUMP_OUT_1.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PERIPUMP_OUT_2.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PERIPUMP_OUT_3.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_pH_in.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PERISTALTISK_1.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PERISTALTISK_1_PM.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PERISTALTISK_2.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PERISTALTISK_2_PM.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_UART_TEST_USB.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_UART_TEST_USB_AsmGnu.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\PlanteModul.elf</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\PlanteModul.hex</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\PlanteModul.map</v>
<v>PlanteModul\PlanteModul\PlanteModul.gpdsc</v>
<v>PlanteModul\PlanteModul\PlanteModul.rpt</v>
<v>PlanteModul\PlanteModul\PlanteModul_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PlanteModul</v>
<v>PlanteModul\PlanteModul</v>
<v>PlanteModul\PlanteModul\CortexM3</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PH.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PH_INT.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PH_IRQ.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PH_PM.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PH_theACLK.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_DS18.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_clock_delay.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_ControlReg_DRV.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_ControlReg_DRV_PM.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_ControlReg_SEL.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_ControlReg_SEL_PM.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_isr_DataReady.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_StatusReg_BUS.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_TimerDelay.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_TimerDelay_PM.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_Trigger.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\DS18x8_Trigger_PM.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\heap_2.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_DS18.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Light.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\mpu_wrappers.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Nutrients.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_00.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5V_out.lst</v>
<v>PlanteModul\PlanteModul\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LIGHT_in.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PlanteModul</v>
<v>PlanteModul\PlanteModul</v>
<v>PlanteModul\PlanteModul\PSoC 5LP Architecture TRM</v>
<v>PlanteModul\PlanteModul\CY8C58LP Family Datasheet</v>
<v>PlanteModul\PlanteModul\System Reference Guides</v>
<v>PlanteModul\PlanteModul\System Reference Guides\cy_boot_v5_90</v>
<v>PlanteModul\PlanteModul\ADC_SAR_v3_10.pdf</v>
<v>PlanteModul\PlanteModul\cy_clock_v2_20</v>
<v>PlanteModul\PlanteModul\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PlanteModul\PlanteModul\cy_constant_v1_0.pdf</v>
<v>PlanteModul\PlanteModul\cy_isr_v1_70.pdf</v>
<v>PlanteModul\PlanteModul\cy_pins_v2_20</v>
<v>PlanteModul\PlanteModul\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PlanteModul\PlanteModul\DS18x8_A_00.pdf</v>
<v>PlanteModul\PlanteModul\FreqDiv_v1_0.pdf</v>
<v>PlanteModul\PlanteModul\PWM_v3_30</v>
<v>PlanteModul\PlanteModul\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PlanteModul\PlanteModul\RTC_v2_0.pdf</v>
<v>PlanteModul\PlanteModul\SW_Tx_UART_v1_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PlanteModul</v>
<v>PlanteModul\PlanteModul</v>
<v>PlanteModul\PlanteModul\PSoC 5LP Architecture TRM</v>
<v>PlanteModul\PlanteModul\CY8C58LP Family Datasheet</v>
<v>PlanteModul\PlanteModul\System Reference Guides</v>
<v>PlanteModul\PlanteModul\System Reference Guides\cy_boot_v5_90</v>
<v>PlanteModul\PlanteModul\ADC_SAR_v3_10.pdf</v>
<v>PlanteModul\PlanteModul\cy_clock_v2_20</v>
<v>PlanteModul\PlanteModul\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PlanteModul\PlanteModul\cy_constant_v1_0.pdf</v>
<v>PlanteModul\PlanteModul\cy_isr_v1_70.pdf</v>
<v>PlanteModul\PlanteModul\cy_pins_v2_20</v>
<v>PlanteModul\PlanteModul\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PlanteModul\PlanteModul\DS18x8_A_00.pdf</v>
<v>PlanteModul\PlanteModul\FreqDiv_v1_0.pdf</v>
<v>PlanteModul\PlanteModul\PWM_v3_30</v>
<v>PlanteModul\PlanteModul\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PlanteModul\PlanteModul\RTC_v2_0.pdf</v>
<v>PlanteModul\PlanteModul\SW_Tx_UART_v1_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>